ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f43ch (128060) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f464 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f488 vaddr=3ffb0000 size=00b90h (  2960) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2c80h (666752) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d2ca8 vaddr=3ffb0b90 size=03440h ( 13376) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d60f0 vaddr=40080000 size=18008h ( 98312) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (459) app_init: ELF file SHA256:  7450da9d4...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8D60 len 000272A0 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098008 len 00007FF8 (31 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) MAIN: [APP] Startup..[0m
[0;32mI (550) MAIN: [APP] Free memory: 273272 bytes[0m
[0;32mI (550) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (570) MAIN: Servo initialized[0m
[0;32mI (570) WIFI: Starting WiFi task[0m
[0;32mI (570) MAIN: Initializing WiFi...[0m
[0;32mI (580) TB: Starting ThingsBoard task[0m
[0;32mI (580) SENSOR: Starting sensor task[0m
[0;32mI (590) wifi:wifi driver task: 3ffc25c0, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formatting: disabled[0m
[0;32mI (600) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (610) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: accept mbox: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (670) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (680) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (770) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (770) MAIN: WiFi initialization completed[0m
[0;32mI (770) WIFI: Waiting for WiFi connection...[0m
[0;32mI (770) SERVO: Starting servo task[0m
[0;32mI (1030) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1030) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1040) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1050) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1160) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1160) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1160) wifi:pm start, type: 1[0m

[0;32mI (1170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1190) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1240) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1770) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2200) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2580) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2580) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2580) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2680) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2680) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (2740) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2740) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (7740) TB: Sent servo state: 0[0m
[0;32mI (10810) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (12840) TB: Sent servo state: 0[0m
[0;32mI (17940) TB: Sent servo state: 0[0m
[0;32mI (19180) DRIVER: Received RPC request[0m
[0;32mI (19180) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[1;31mE (19180) DRIVER: Invalid params format - expected JSON object[0m
[0;32mI (20860) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (23040) TB: Sent servo state: 0[0m
[0;32mI (28140) TB: Sent servo state: 0[0m
[0;32mI (30910) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.03, TDS: 100.00[0m
[0;32mI (30940) DRIVER: Received RPC request[0m
[0;32mI (30940) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[1;31mE (30940) DRIVER: Invalid params format - expected JSON object[0m
[0;32mI (33240) TB: Sent servo state: 0[0m
[0;32mI (38340) TB: Sent servo state: 0[0m
[0;32mI (40960) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.58, TDS: 100.00[0m
[0;32mI (43440) TB: Sent servo state: 0[0m
[0;32mI (48540) TB: Sent servo state: 0[0m
[0;32mI (51010) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (53640) TB: Sent servo state: 0[0m
[0;32mI (58740) TB: Sent servo state: 0[0m
[0;32mI (61060) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.35, TDS: 100.00[0m
[0;32mI (63840) TB: Sent servo state: 0[0m
[0;32mI (68940) TB: Sent servo state: 0[0m
[0;32mI (71110) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (74040) TB: Sent servo state: 0[0m
[0;32mI (79140) TB: Sent servo state: 0[0m
[0;32mI (81160) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (83570) DRIVER: Received RPC request[0m
[0;32mI (83570) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[1;31mE (83570) DRIVER: Invalid params format - expected JSON object[0m
[0;32mI (84240) TB: Sent servo state: 0[0m
[0;32mI (89340) TB: Sent servo state: 0[0m
[0;32mI (91210) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
