ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5b4h (128436) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f5dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f600 vaddr=3ffb0000 size=00a18h (  2584) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a3174h (668020) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d319c vaddr=3ffb0a18 size=035b8h ( 13752) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d675c vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  85a2dcba6...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D68 len 00027298 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273264 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc25c8, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
I 651) wifi_init: tcp tx win: 5760
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1241) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:0, winSize:64[0m
[0;32mI (1271) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1801) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2651) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (3581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (3581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (3581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (3621) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (3681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (3941) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (3941) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (8941) TB: Sent servo state: 0[0m
[0;32mI (10811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 5.42, TDS: 100.00[0m
[0;32mI (13871) DRIVER: Received RPC request[0m
[0;32mI (13881) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[0;32mI (13881) DRIVER: Method: setServoState[0m
[0;32mI (13881) DRIVER: Setting servo angle to: 90[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (2)
[0;32mI (14041) TB: Sent servo state: 0[0m
[0;32mI (18881) DRIVER: Servo returned to original position[0m
[0;32mI (19141) TB: Sent servo state: 0[0m
[0;32mI (20861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (21861) DRIVER: Received RPC request[0m
[0;32mI (21861) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[0;32mI (21861) DRIVER: Method: setServoState[0m
[0;32mI (21871) DRIVER: Setting servo angle to: 90[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (2)
[0;32mI (24241) TB: Sent servo state: 0[0m
[0;32mI (26871) DRIVER: Servo returned to original position[0m
[0;32mI (29341) TB: Sent servo state: 0[0m
[0;32mI (30911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (34441) TB: Sent servo state: 0[0m
[0;32mI (39541) TB: Sent servo state: 0[0m
[0;32mI (40961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (44641) TB: Sent servo state: 0[0m
[0;32mI (49741) TB: Sent servo state: 0[0m
[0;32mI (51011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (54841) TB: Sent servo state: 0[0m
[0;32mI (59941) TB: Sent servo state: 0[0m
[0;32mI (61061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 11.33, TDS: 100.00[0m
[0;32mI (65041) TB: Sent servo state: 0[0m
[0;32mI (70141) TB: Sent servo state: 0[0m
[0;32mI (71111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (75241) TB: Sent servo state: 0[0m
[0;32mI (80341) TB: Sent servo state: 0[0m
[0;32mI (81161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.71, TDS: 100.00[0m
[0;32mI (81561) DRIVER: Received RPC request[0m
[0;32mI (81561) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[0;32mI (81561) DRIVER: Method: setServoState[0m
[0;32mI (81561) DRIVER: Setting servo angle to: 90[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (2)
[0;32mI (85441) TB: Sent servo state: 0[0m
[0;32mI (86571) DRIVER: Servo returned to original position[0m
[0;32mI (90541) TB: Sent servo state: 0[0m
[0;32mI (91211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (95641) TB: Sent servo state: 0[0m
[0;32mI (100741) TB: Sent servo state: 0[0m
[0;32mI (101261) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (105841) TB: Sent servo state: 0[0m
