ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e480h (124032) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e4a8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002e4cc vaddr=3ffb0000 size=01b4ch (  6988) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a0820h (657440) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000d0848 vaddr=3ffb1b4c size=023d0h (  9168) load[0m
[0;32mI (372) esp_image: segment 5: paddr=000d2c20 vaddr=40080000 size=17874h ( 96372) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     thingsboard[0m
[0;32mI (444) app_init: App version:      1[0m
[0;32mI (447) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (452) app_init: ELF file SHA256:  ea422a155...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.4[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40097874 len 0000878C (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (536) MAIN: [APP] Startup..[0m
[0;32mI (536) MAIN: [APP] Free memory: 276464 bytes[0m
[0;32mI (536) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (556) MAIN: Initializing WiFi...[0m
[0;32mI (566) wifi:wifi driver task: 3ffc0688, prio:23, stack:6656, core=0[0m
[0;32mI (576) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (576) wifi:wifi certification version: v7.0[0m
[0;32mI (576) wifi:config NVS flash: enabled[0m
[0;32mI (576) wifi:config nano formatting: disabled[0m
[0;32mI (576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (596) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (606) wifi:Init static rx buffer num: 10[0m
[0;32mI (606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: accept mbox: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (626) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (646) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (646) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (656) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (746) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (746) wifi:enable tsf[0m
[0;32mI (746) MAIN: WiFi initialization completed[0m
[0;32mI (746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (1006) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1016) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1026) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (2746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (3746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (4116) wifi:state: run -> init (0xf00)[0m
[0;32mI (4126) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (5746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (6746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (7746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (8746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (9746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (10746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (11746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (12746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (13746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (14746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (15746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (16746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (17746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (18746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (19746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (20746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (21746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (22746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (23746) MAIN: Waiting for WiFi connection...[0m
[0;32mI (24746) MAIN: Waiting for WiFi connection...[0m
