ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f4e4h (128228) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f50c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f530 vaddr=3ffb0000 size=00ae8h (  2792) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a3374h (668532) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d339c vaddr=3ffb0ae8 size=034e8h ( 13544) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d688c vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  bce6180cd...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D68 len 00027298 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273264 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc25c8, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp ss: 140[0m
[0;32mI (661) wifi_init: Wii IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (771) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) MAIN: WiFi initialization completed[0m
[0;32mI (771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (771) SERVO: Starting servo task[0m
[0;32mI (1031) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1041) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1051) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1171) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1171) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1181) wifi:pm start, type: 1[0m

[0;32mI (1181) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1211) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1221) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2221) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2621) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (5581) TB: Sent servo state: 0[0m
[0;32mI (10681) TB: Sent servo state: 0[0m
[0;32mI (10811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.86, TDS: 100.00[0m
[0;32mI (15781) TB: Sent servo state: 0[0m
[0;32mI (20861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 6.76, TDS: 100.00[0m
[0;32mI (20881) TB: Sent servo state: 0[0m
[0;32mI (25981) TB: Sent servo state: 0[0m
[0;32mI (30911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.58, TDS: 100.00[0m
[0;32mI (31081) TB: Sent servo state: 0[0m
[0;32mI (36181) TB: Sent servo state: 0[0m
[0;32mI (40961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.54, TDS: 100.00[0m
[0;32mI (41281) TB: Sent servo state: 0[0m
[0;32mI (46381) TB: Sent servo state: 0[0m
[0;32mI (51011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.17, TDS: 100.00[0m
[0;32mI (51481) TB: Sent servo state: 0[0m
[0;32mI (56581) TB: Sent servo state: 0[0m
[0;32mI (61061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (61681) TB: Sent servo state: 0[0m
[0;32mI (66781) TB: Sent servo state: 0[0m
[0;32mI (71111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.40, TDS: 100.00[0m
[0;32mI (71881) TB: Sent servo state: 0[0m
[0;32mI (76981) TB: Sent servo state: 0[0m
[0;32mI (81161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (82081) TB: Sent servo state: 0[0m
[0;32mI (87181) TB: Sent servo state: 0[0m
[0;32mI (91211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (92281) TB: Sent servo state: 0[0m
[0;32mI (97381) TB: Sent servo state: 0[0m
[0;32mI (101261) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.70, TDS: 100.00[0m
[0;32mI (102481) TB: Sent servo state: 0[0m
[0;32mI (107581) TB: Sent servo state: 0[0m
[0;32mI (111311) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.36, TDS: 100.00[0m
[0;32mI (112681) TB: Sent servo state: 0[0m
[0;32mI (117781) TB: Sent servo state: 0[0m
[0;32mI (121361) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.91, TDS: 100.00[0m
[0;32mI (122881) TB: Sent servo state: 0[0m
[0;32mI (127981) TB: Sent servo state: 0[0m
[0;32mI (131411) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (133081) TB: Sent servo state: 0[0m
[0;32mI (138181) TB: Sent servo state: 0[0m
[0;32mI (141461) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.28, TDS: 100.00[0m
[0;32mI (143281) TB: Sent servo state: 0[0m
[0;32mI (148381) TB: Sent servo state: 0[0m
[0;32mI (151511) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (153481) TB: Sent servo state: 0[0m
[0;32mI (158581) TB: Sent servo state: 0[0m
[0;32mI (161561) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (163681) TB: Sent servo state: 0[0m
[0;32mI (168781) TB: Sent servo state: 0[0m
[0;32mI (171611) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (173881) TB: Sent servo state: 0[0m
[0;32mI (178981) TB: Sent servo state: 0[0m
[0;32mI (181671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (184081) TB: Sent servo state: 0[0m
[0;32mI (189181) TB: Sent servo state: 0[0m
[0;32mI (191721) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (194281) TB: Sent servo state: 0[0m
[0;32mI (199381) TB: Sent servo state: 0[0m
[0;32mI (201771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (204481) TB: Sent servo state: 0[0m
[0;32mI (209581) TB: Sent servo state: 0[0m
[0;32mI (211821) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (214681) TB: Sent servo state: 0[0m
[0;32mI (219781) TB: Sent servo state: 0[0m
[0;32mI (221871) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (224881) TB: Sent servo state: 0[0m
[0;32mI (229981) TB: Sent servo state: 0[0m
[0;32mI (231921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.20, TDS: 100.00[0m
[0;32mI (235081) TB: Sent servo state: 0[0m
[0;32mI (240181) TB: Sent servo state: 0[0m
[0;32mI (241971) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (245281) TB: Sent servo state: 0[0m
[0;32mI (250381) TB: Sent servo state: 0[0m
[0;32mI (252021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (255481) TB: Sent servo state: 0[0m
[0;32mI (260581) TB: Sent servo state: 0[0m
[0;32mI (262071) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (265681) TB: Sent servo state: 0[0m
[0;32mI (270781) TB: Sent servo state: 0[0m
[0;32mI (272121) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (275881) TB: Sent servo state: 0[0m
[0;32mI (280981) TB: Sent servo state: 0[0m
[0;32mI (282171) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (286081) TB: Sent servo state: 0[0m
[0;32mI (291181) TB: Sent servo state: 0[0m
[0;32mI (292221) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (296281) TB: Sent servo state: 0[0m
[0;32mI (301381) TB: Sent servo state: 0[0m
[0;32mI (302271) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 14.17, TDS: 100.00[0m
[0;32mI (306481) TB: Sent servo state: 0[0m
[0;32mI (311581) TB: Sent servo state: 0[0m
[0;32mI (312321) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (316681) TB: Sent servo state: 0[0m
[0;32mI (321781) TB: Sent servo state: 0[0m
[0;32mI (322371) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (326881) TB: Sent servo state: 0[0m
[0;32mI (331981) TB: Sent servo state: 0[0m
[0;32mI (332421) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.18, TDS: 100.00[0m
[0;32mI (337081) TB: Sent servo state: 0[0m
[0;32mI (342181) TB: Sent servo state: 0[0m
[0;32mI (342471) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 5.28, TDS: 100.00[0m
[0;32mI (347281) TB: Sent servo state: 0[0m
[0;32mI (352381) TB: Sent servo state: 0[0m
[0;32mI (352521) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (357481) TB: Sent servo state: 0[0m
[0;32mI (362571) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.95, TDS: 100.00[0m
[0;32mI (362581) TB: Sent servo state: 0[0m
[0;32mI (367681) TB: Sent servo state: 0[0m
[0;32mI (372621) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (372781) TB: Sent servo state: 0[0m
[0;32mI (377881) TB: Sent servo state: 0[0m
[0;32mI (382671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (382981) TB: Sent servo state: 0[0m
[0;32mI (388091) TB: Sent servo state: 0[0m
[0;32mI (392721) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.22, TDS: 100.00[0m
[0;32mI (393091) TB: Sent servo state: 0[0m
[0;32mI (398191) TB: Sent servo state: 0[0m
[0;32mI (402771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.32, TDS: 100.00[0m
[0;32mI (403291) TB: Sent servo state: 0[0m
[0;32mI (408391) TB: Sent servo state: 0[0m
[0;32mI (412821) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.98, TDS: 100.00[0m
[0;32mI (413491) TB: Sent servo state: 0[0m
[0;32mI (418591) TB: Sent servo state: 0[0m
[0;32mI (422871) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.34, TDS: 100.00[0m
[0;32mI (423691) TB: Sent servo state: 0[0m
[0;32mI (428791) TB: Sent servo state: 0[0m
[0;32mI (432921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.24, TDS: 100.00[0m
[0;32mI (433891) TB: Sent servo state: 0[0m
[0;32mI (438991) TB: Sent servo state: 0[0m
[0;32mI (442971) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (444091) TB: Sent servo state: 0[0m
[0;32mI (449191) TB: Sent servo state: 0[0m
[0;32mI (453021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (454291) TB: Sent servo state: 0[0m
[0;32mI (459391) TB: Sent servo state: 0[0m
[0;32mI (463071) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.08, TDS: 100.00[0m
[0;32mI (464491) TB: Sent servo state: 0[0m
[0;32mI (469591) TB: Sent servo state: 0[0m
[0;32mI (473121) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (474691) TB: Sent servo state: 0[0m
[0;32mI (479791) TB: Sent servo state: 0[0m
[0;32mI (483171) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.89, TDS: 100.00[0m
[0;32mI (484891) TB: Sent servo state: 0[0m
[0;32mI (489991) TB: Sent servo state: 0[0m
[0;32mI (493221) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (495091) TB: Sent servo state: 0[0m
[0;32mI (500191) TB: Sent servo state: 0[0m
[0;32mI (503271) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (505291) TB: Sent servo state: 0[0m
[0;32mI (510391) TB: Sent servo state: 0[0m
[0;32mI (513321) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.12, TDS: 100.00[0m
[0;32mI (515491) TB: Sent servo state: 0[0m
[0;32mI (520591) TB: Sent servo state: 0[0m
[0;32mI (523371) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (525691) TB: Sent servo state: 0[0m
[0;32mI (530791) TB: Sent servo state: 0[0m
[0;32mI (533421) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (535891) TB: Sent servo state: 0[0m
[0;32mI (540991) TB: Sent servo state: 0[0m
[0;32mI (543471) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (546091) TB: Sent servo state: 0[0m
