ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef50h (126800) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ef78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ef9c vaddr=3ffb0000 size=0107ch (  4220) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a205ch (663644) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2084 vaddr=3ffb107c size=02f54h ( 12116) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d4fe0 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  47027613d...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BA8 len 00027458 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276176 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (580) wifi:wifi driver task: 3ffc08c0, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (590) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (590) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (750) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (800) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (810) MAIN: WiFi initialization completed[0m
[0;32mI (810) MAIN: Waiting for WiFi connection...[0m
[0;32mI (1070) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1080) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1090) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1200) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1200) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1200) wifi:pm start, type: 1[0m

[0;32mI (1200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1240) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1810) MAIN: Waiting for WiFi connection...[0m
[0;32mI (2250) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2810) MAIN: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2810) MAIN: Connected to ThingsBoard server successfully[0m
[0;32mI (2810) MAIN: Subscribing to shared attributes...[0m
[0;32mI (2820) MAIN: Successfully subscribed to shared attributes[0m
[0;32mI (2870) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (3000) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (13010) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (23020) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (33030) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (43040) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (53050) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060b30  A0      : 0x80160755  A1      : 0x3ffc8e50  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffc8e10  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffc9094  A13     : 0x00000000  
A14     : 0x3ffc7bc8  A15     : 0x3ffc9064  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffc8e50 0x40160752:0x3ffc8e60 0x4015b0c5:0x3ffc9180 0x401709fd:0x3ffc91b0 0x4008ff95:0x3ffc91e0 0x400dbaec:0x3ffc9230 0x40167c2b:0x3ffc92f0 0x400dce93:0x3ffc9310 0x400dd139:0x3ffc9330 0x400dc561:0x3ffc9390 0x40168229:0x3ffc94d0 0x400dc036:0x3ffc94f0 0x400dc04e:0x3ffc9510 0x400dd345:0x3ffc9540 0x400dd35e:0x3ffc9570 0x400dd3fe:0x3ffc9590 0x400dd41a:0x3ffc95e0 0x4016f17d:0x3ffc9610 0x4016ec1b:0x3ffc9640 0x400dd696:0x3ffc9680 0x400de1e8:0x3ffc96a0 0x400de353:0x3ffc96d0 0x400de7f4:0x3ffc9700 0x4008a27d:0x3ffc9730




ELF file SHA256: 47027613d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef50h (126800) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ef78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ef9c vaddr=3ffb0000 size=0107ch (  4220) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a205ch (663644) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2084 vaddr=3ffb107c size=02f54h ( 12116) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d4fe0 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  47027613d...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BA8 len 00027458 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276176 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (580) wifi:wifi driver task: 3ffc08c0, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (590) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (590) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (760) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) MAIN: WiFi initialization completed[0m
[0;32mI (760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (1020) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1030) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1040) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1150) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1150) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1150) wifi:pm start, type: 1[0m

[0;32mI (1150) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1180) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1690) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (1760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (2180) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2760) MAIN: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2760) MAIN: Connected to ThingsBoard server successfully[0m
[0;32mI (2760) MAIN: Subscribing to shared attributes...[0m
[0;32mI (2770) MAIN: Successfully subscribed to shared attributes[0m
[0;32mI (3010) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (13030) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (23050) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (33070) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060930  A0      : 0x80160755  A1      : 0x3ffc8e60  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffc8e20  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffc90a4  A13     : 0x00000000  
A14     : 0x3ffc7d8c  A15     : 0x3ffc9074  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffc8e60 0x40160752:0x3ffc8e70 0x4015b0c5:0x3ffc9190 0x401709fd:0x3ffc91c0 0x4008ff95:0x3ffc91f0 0x400dbaec:0x3ffc9240 0x40167c2b:0x3ffc9300 0x400dce93:0x3ffc9320 0x400dd139:0x3ffc9340 0x400dc561:0x3ffc93a0 0x40168229:0x3ffc94e0 0x400dc036:0x3ffc9500 0x400dc04e:0x3ffc9520 0x400dd345:0x3ffc9550 0x400dd35e:0x3ffc9580 0x400dd3fe:0x3ffc95a0 0x400dd41a:0x3ffc95f0 0x4016f17d:0x3ffc9620 0x4016ec1b:0x3ffc9650 0x400dd696:0x3ffc9690 0x400de1e8:0x3ffc96b0 0x400de353:0x3ffc96e0 0x400de7f4:0x3ffc9710 0x4008a27d:0x3ffc9740




ELF file SHA256: 47027613d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef50h (126800) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ef78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ef9c vaddr=3ffb0000 size=0107ch (  4220) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a205ch (663644) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2084 vaddr=3ffb107c size=02f54h ( 12116) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d4fe0 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  47027613d...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BA8 len 00027458 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276176 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (580) wifi:wifi driver task: 3ffc08c0, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (590) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (590) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (760) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) MAIN: WiFi initialization completed[0m
[0;32mI (760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (1020) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1030) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1030) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1140) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1140) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1150) wifi:pm start, type: 1[0m

[0;32mI (1150) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1170) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (2180) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2760) MAIN: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2760) MAIN: Connected to ThingsBoard server successfully[0m
[0;32mI (2760) MAIN: Subscribing to shared attributes...[0m
[0;32mI (2770) MAIN: Successfully subscribed to shared attributes[0m
[0;32mI (2960) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (3030) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060f30  A0      : 0x80160755  A1      : 0x3ffc8e10  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffc8dd0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffc9054  A13     : 0x00000000  
A14     : 0x3ffc7da8  A15     : 0x3ffc9024  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffc8e10 0x40160752:0x3ffc8e20 0x4015b0c5:0x3ffc9140 0x401709fd:0x3ffc9170 0x4008ff95:0x3ffc91a0 0x400dbaec:0x3ffc91f0 0x40167c2b:0x3ffc92b0 0x400dce93:0x3ffc92d0 0x400dd139:0x3ffc92f0 0x400dc561:0x3ffc9350 0x40168229:0x3ffc9490 0x400dc036:0x3ffc94b0 0x400dc04e:0x3ffc94d0 0x400dd345:0x3ffc9500 0x400dd35e:0x3ffc9530 0x400dd3fe:0x3ffc9550 0x400dd41a:0x3ffc95a0 0x4016f17d:0x3ffc95d0 0x4016ec1b:0x3ffc9600 0x400dd696:0x3ffc9640 0x400de1e8:0x3ffc9660 0x400de353:0x3ffc9690 0x400de7f4:0x3ffc96c0 0x4008a27d:0x3ffc96f0




ELF file SHA256: 47027613d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ef50h (126800) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ef78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ef9c vaddr=3ffb0000 size=0107ch (  4220) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a205ch (663644) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d2084 vaddr=3ffb107c size=02f54h ( 12116) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d4fe0 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  47027613d...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BA8 len 00027458 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276176 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (580) wifi:wifi driver task: 3ffc08c0, prio:23, stack:6656, core=0[0m
[0;32mI (590) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (590) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (590) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (610) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (620) wifi:Init static rx buffer num: 10[0m
[0;32mI (620) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: accept mbox: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (670) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (760) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (760) MAIN: WiFi initialization completed[0m
[0;32mI (760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (1020) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1030) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1040) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1150) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1150) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1150) wifi:pm start, type: 1[0m

[0;32mI (1150) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1180) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1760) MAIN: Waiting for WiFi connection...[0m
[0;32mI (2190) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2760) MAIN: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2760) MAIN: Connected to ThingsBoard server successfully[0m
[0;32mI (2770) MAIN: Subscribing to shared attributes...[0m
[0;32mI (2770) MAIN: Successfully subscribed to shared attributes[0m
[0;32mI (2850) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (3070) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (13090) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (23100) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (33120) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (43140) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (53160) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (63180) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (73200) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (83220) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (93230) MAIN: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
