[0;33m--- esp-idf-monitor 1.6.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400014fd: strlen in ROM
[0m
[0;33m--- 0x400014fd: strlen in ROM
--- 0x4000150d: strlen in ROM
[0m
[0;33m--- 0x400014fa: strlen in ROM
--- 0x401617c2: _vfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
--- 0x4015c135: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
--- 0x40171b01: esp_log_writev at /home/thanhvo/esp/esp-idf/components/log/src/os/log_write.c:34
--- 0x4009057d: esp_log_write at /home/thanhvo/esp/esp-idf/components/log/src/os/log_write.c:44
--- 0x400dcc27: processRPCRequest(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) at /home/thanhvo/User_space/thingsboard/main/driver.cpp:211 (discriminator 1)
--- 0x40168c9d: void std::__invoke_impl<void, void (*&)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&>(std::__invoke_other, void (*&)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
---  (inlined by) std::enable_if<is_invocable_r_v<void, void (*&)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&>, void>::type std::__invoke_r<void, void (*&)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&>(void (*&)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
---  (inlined by) std::_Function_handler<void (ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&), void (*)(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&)>::_M_invoke(std::_Any_data const&, ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x400dd66e: std::function<void (ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&)>::operator()(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) const at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
--- 0x400dd9a4: Callback<void, ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&>::Call_Callback(ArduinoJson::V6215HB2::JsonVariantConst const&, ArduinoJson::V6215HB2::JsonDocument&) const at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/Callback.h:64
---  (inlined by) Server_Side_RPC<1u, 0u, DefaultLogger>::Process_Json_Response(char const*, ArduinoJson::V6215HB2::JsonDocument const&) at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/Server_Side_RPC.h:153
--- 0x400dc8a1: ThingsBoardSized<8u, 7u, DefaultLogger>::onMQTTMessage(char*, unsigned char*, unsigned int) at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/ThingsBoard.h:809
--- 0x4016932d: void std::__invoke_impl<void, void (ThingsBoardSized<8u, 7u, DefaultLogger>::*&)(char*, unsigned char*, unsigned int), ThingsBoardSized<8u, 7u, DefaultLogger>*&, char*, unsigned char*, unsigned int>(std::__invoke_memfun_deref, void (ThingsBoardSized<8u, 7u, DefaultLogger>::*&)(char*, unsigned char*, unsigned int), ThingsBoardSized<8u, 7u, DefaultLogger>*&, char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:74 (discriminator 4)
--- 0x400dc376: std::__invoke_result<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*&)(char*, unsigned char*, unsigned int), ThingsBoardSized<8u, 7u, DefaultLogger>*&, char*, unsigned char*, unsigned int>::type std::__invoke<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*&)(char*, unsigned char*, unsigned int), ThingsBoardSized<8u, 7u, DefaultLogger>*&, char*, unsigned char*, unsigned int>(void (ThingsBoardSized<8u, 7u, DefaultLogger>::*&)(char*, unsigned char*, unsigned int), ThingsBoardSized<8u, 7u, DefaultLogger>*&, char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:96
---  (inlined by) void std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>::__call<void, char*&&, unsigned char*&&, unsigned int&&, 0u, 1u, 2u, 3u>(std::tuple<char*&&, unsigned char*&&, unsigned int&&>&&, std::_Index_tuple<0u, 1u, 2u, 3u>) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:513
--- 0x400dc38e: void std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>::operator()<char*, unsigned char*, unsigned int, void>(char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:598
---  (inlined by) void std::__invoke_impl<void, std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>&, char*, unsigned char*, unsigned int>(std::__invoke_other, std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>&, char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
---  (inlined by) std::enable_if<is_invocable_r_v<void, std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>&, char*, unsigned char*, unsigned int>, void>::type std::__invoke_r<void, std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>&, char*, unsigned char*, unsigned int>(std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)>&, char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
---  (inlined by) std::_Function_handler<void (char*, unsigned char*, unsigned int), std::_Bind<void (ThingsBoardSized<8u, 7u, DefaultLogger>::*(ThingsBoardSized<8u, 7u, DefaultLogger>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(char*, unsigned char*, unsigned int)> >::_M_invoke(std::_Any_data const&, char*&&, unsigned char*&&, unsigned int&&) at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x400ddec1: std::function<void (char*, unsigned char*, unsigned int)>::operator()(char*, unsigned char*, unsigned int) const at /home/thanhvo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
--- 0x400ddeda: Callback<void, char*, unsigned char*, unsigned int>::Call_Callback(char* const&, unsigned char* const&, unsigned int const&) const at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/Callback.h:64
--- 0x400ddf7a: Espressif_MQTT_Client<DefaultLogger>::mqtt_event_handler(char const*, esp_mqtt_event_id_t const&, void*) at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/Espressif_MQTT_Client.h:440
--- 0x400ddf96: Espressif_MQTT_Client<DefaultLogger>::static_mqtt_event_handler(void*, char const*, long, void*) at /home/thanhvo/User_space/thingsboard/managed_components/thingsboard__thingsboard/src/Espressif_MQTT_Client.h:454
--- 0x40170271: handler_execute at /home/thanhvo/esp/esp-idf/components/esp_event/esp_event.c:135
--- 0x4016fd0f: esp_event_loop_run at /home/thanhvo/esp/esp-idf/components/esp_event/esp_event.c:584
--- 0x400de22a: esp_mqtt_dispatch_event at /home/thanhvo/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1041
--- 0x400ded7c: deliver_publish at /home/thanhvo/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1108
--- 0x400deee7: mqtt_process_receive at /home/thanhvo/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1386
--- 0x400df388: esp_mqtt_task at /home/thanhvo/esp/esp-idf/components/mqtt/esp-mqtt/mqtt_client.c:1653
--- 0x4008a305: vPortTaskWrapper at /home/thanhvo/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
