[1/5] cd /home/thanhvo/User_space/thingsboard/build/esp-idf/esptool_py && /home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/thanhvo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thanhvo/User_space/thingsboard/build/partition_table/partition-table.bin /home/thanhvo/User_space/thingsboard/build/thingsboard.bin
thingsboard.bin binary size 0xda090 bytes. Smallest app partition is 0x100000 bytes. 0x25f70 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thanhvo/User_space/thingsboard/build/bootloader/esp-idf/esptool_py && /home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/thanhvo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thanhvo/User_space/thingsboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/thanhvo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thanhvo/esp/esp-idf -D "SERIAL_TOOL=/home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/thanhvo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thanhvo/User_space/thingsboard/build -P /home/thanhvo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 thingsboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:26:7e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.6 seconds (effective 354.2 kbit/s)...
Hash of data verified.
Compressed 893072 bytes to 561755...
Writing at 0x00010000... (2 %)
Writing at 0x0001d066... (5 %)
Writing at 0x00026666... (8 %)
Writing at 0x00030d11... (11 %)
Writing at 0x0003656a... (14 %)
Writing at 0x0003cf4f... (17 %)
Writing at 0x00042a1f... (20 %)
Writing at 0x0004877e... (22 %)
Writing at 0x0004e302... (25 %)
Writing at 0x00054224... (28 %)
Writing at 0x0005a8c4... (31 %)
Writing at 0x0006065d... (34 %)
Writing at 0x0006637a... (37 %)
Writing at 0x0006b680... (40 %)
Writing at 0x00070945... (42 %)
Writing at 0x000760af... (45 %)
Writing at 0x0007b8f6... (48 %)
Writing at 0x00080c22... (51 %)
Writing at 0x00086196... (54 %)
Writing at 0x0008bfe9... (57 %)
Writing at 0x00091970... (60 %)
Writing at 0x000972b0... (62 %)
Writing at 0x0009cf3c... (65 %)
Writing at 0x000a2d53... (68 %)
Writing at 0x000a857b... (71 %)
Writing at 0x000ae331... (74 %)
Writing at 0x000b3cd0... (77 %)
Writing at 0x000b97cd... (80 %)
Writing at 0x000c3180... (82 %)
Writing at 0x000caadc... (85 %)
Writing at 0x000d064a... (88 %)
Writing at 0x000d75fc... (91 %)
Writing at 0x000dcfcb... (94 %)
Writing at 0x000e30d6... (97 %)
Writing at 0x000e845b... (100 %)
Wrote 893072 bytes (561755 compressed) at 0x00010000 in 13.9 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1075.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
