ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5f4h (128500) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f61c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f640 vaddr=3ffb0000 size=009d8h (  2520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a31a8h (668072) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d31d0 vaddr=3ffb09d8 size=035f8h ( 13816) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d67d0 vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  49310876d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273216 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc2574, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (771) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) MAIN: WiFi initialization completed[0m
[0;32mI (771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (781) SERVO: Starting servo task[0m
[0;32mI (781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1131) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1141) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1151) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1261) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1261) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1261) wifi:pm start, type: 1[0m

[0;32mI (1271) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1281) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1291) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2301) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2611) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (2681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5591) TB: Sent servo state: 0[0m
[0;32mI (5641) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.71, TDS: 100.00[0m
[0;32mI (5681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10691) TB: Sent servo state: 0[0m
[0;32mI (10731) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (10781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14581) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14681) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14781) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14881) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14981) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15181) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15281) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15381) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15481) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15521) DRIVER: Received RPC request[0m
[0;32mI (15521) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[0;32mI (15521) DRIVER: Method setServoState[0m
[0;32mI (15531) DRIVER: Setting servo angle to: 90[0m
[0;32mI (15531) DRIVER: Setting servo angle to: 90, duty cycle: 4095[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (4)
[0;32mI (15831) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (20541) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20541) DRIVER: Servo returned to original position[0m
[0;32mI (20921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (26021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.32, TDS: 100.00[0m
[0;32mI (31121) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (36221) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (41321) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (46411) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (51521) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (56631) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.39, TDS: 100.00[0m
[0;32mI (61711) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (66801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.39, TDS: 100.00[0m
[0;32mI (71901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 8.72, TDS: 100.00[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008bcfa  PS      : 0x00060033  A0      : 0x8008aace  A1      : 0x3ffb1fb0  
A2      : 0x00000001  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0x00060323  
A6      : 0x00000000  A7      : 0x00001c0b  A8      : 0x3ffcd818  A9      : 0x800dc3b1  
A10     : 0x3ffcd81c  A11     : 0x3ffcd7a0  A12     : 0x3ffb471c  A13     : 0x00060023  
A14     : 0x00000003  A15     : 0x0000cdcd  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x800dc3b5  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4008bcf7:0x3ffb1fb0 0x4008aacb:0x3ffb1fd0 0x4008a7c5:0x3ffb1ff0 0x400834b2:0x3ffb2000 0x4000bfed:0x3ffc5650 0x4008a69e:0x3ffc5660 0x40170e0a:0x3ffc5680 0x40170ecf:0x3ffc56a0 0x400e7924:0x3ffc56c0 0x400e79fe:0x3ffc56e0 0x400d9560:0x3ffc5720 0x400d95fb:0x3ffc5750 0x400dd335:0x3ffc5770 0x4008a305:0x3ffc57b0




ELF file SHA256: 49310876d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5f4h (128500) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f61c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f640 vaddr=3ffb0000 size=009d8h (  2520) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a31a8h (668072) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d31d0 vaddr=3ffb09d8 size=035f8h ( 13816) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d67d0 vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  49310876d...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273216 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc2574, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (771) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (801) SERVO: Starting servo task[0m
[0;32mI (801) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (811) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (821) MAIN: WiFi initialization completed[0m
[0;32mI (821) WIFI: Waiting for WiFi connection...[0m
[0;32mI (901) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1001) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1081) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1081) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1091) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1101) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1101) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1201) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1211) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1211) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1221) wifi:pm start, type: 1[0m

[0;32mI (1221) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1251) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1261) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1301) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1401) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1501) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1601) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1701) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1801) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (1821) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1901) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2001) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2101) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2201) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2261) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2301) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2401) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2501) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2601) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2701) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2801) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (2811) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (2901) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2901) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (2901) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (3911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (4911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5611) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.68, TDS: 100.00[0m
[0;32mI (5711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (5911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (6911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (7901) TB: Sent servo state: 0[0m
[0;32mI (7911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (8911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (9911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10691) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.10, TDS: 100.00[0m
[0;32mI (10711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (10911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (11911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (12911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13001) TB: Sent servo state: 0[0m
[0;32mI (13011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (13911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (14911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.03, TDS: 100.00[0m
[0;32mI (15811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (15911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (16711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
I (16811) DRIVER: Setting servo angle to: 0, duty cycle: 0
[0;32mI (16911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (17911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18101) TB: Sent servo state: 0[0m
[0;32mI (18111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (18911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (19911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (20861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 9.72, TDS: 100.00[0m
[0;32mI (20911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (21911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (22911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23201) TB: Sent servo state: 0[0m
[0;32mI (23211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (23911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (24911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (25961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (26011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (27911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28301) TB: Sent servo state: 0[0m
[0;32mI (28311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (28911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (29911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (30911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31051) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (31111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (31911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (32911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33401) TB: Sent servo state: 0[0m
[0;32mI (33411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (33911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (34911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (35911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36141) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (36211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (36911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (37911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38501) TB: Sent servo state: 0[0m
[0;32mI (38511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (38911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (39911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (40911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41241) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (41311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (41911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
I (42711) DRIVER: Setting servo angle to: 0, duty cycle: 0
[0;32mI (42811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (42911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43601) TB: Sent servo state: 0[0m
[0;32mI (43611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (43911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (44711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
I (44811) DRIVER: Setting servo angle to: 0, duty cycle: 0
[0;32mI (44911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (45911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46331) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 14.21, TDS: 100.00[0m
[0;32mI (46411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (46811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
I (46911) DRIVER: Setting servo angle to: 0, duty cycle: 0
[0;32mI (47011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (47911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48701) TB: Sent servo state: 0[0m
[0;32mI (48711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (48911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (49911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (50911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51421) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (51511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (51911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (52911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53801) TB: Sent servo state: 0[0m
[0;32mI (53811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (53911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (54911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (55911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56511) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (56611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (56911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (57911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (58901) TB: Sent servo state: 0[0m
[0;32mI (58911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (59911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (60911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61581) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 8.62, TDS: 100.00[0m
[0;32mI (61611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (61911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
I (62311) DRIVER: Setting servo angle to: 0, duty cycle: 0
[0;32mI (62411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (62911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (63911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64001) TB: Sent servo state: 0[0m
[0;32mI (64011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (64911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (65911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 12.47, TDS: 100.00[0m
[0;32mI (66711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (66911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (67911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (68911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69101) TB: Sent servo state: 0[0m
[0;32mI (69111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (69911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (70911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71781) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (71811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (71911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (72911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73411) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73511) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73611) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73711) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73811) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (73911) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (74011) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (74111) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (74201) TB: Sent servo state: 0[0m
[0;32mI (74211) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (74311) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
