ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f4f4h (128244) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f51c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f540 vaddr=3ffb0000 size=00ad8h (  2776) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a3348h (668488) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d3370 vaddr=3ffb0ad8 size=034f8h ( 13560) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d6870 vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  8bc852a44...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D68 len 00027298 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273264 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc25c8, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (771) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (771) SERVO: Starting servo task[0m
[0;32mI (791) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (801) MAIN: WiFi initialization completed[0m
[0;32mI (801) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1061) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1071) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1081) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1191) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1201) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1201) wifi:pm start, type: 1[0m

[0;32mI (1201) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1221) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1231) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1801) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2241) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2631) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (2681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2691) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2691) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (7691) TB: Sent servo state: 0[0m
[0;32mI (10811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (12791) TB: Sent servo state: 0[0m
[0;32mI (17891) TB: Sent servo state: 0[0m
[0;32mI (20861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (22991) TB: Sent servo state: 0[0m
[0;32mI (28091) TB: Sent servo state: 0[0m
[0;32mI (30911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (33191) TB: Sent servo state: 0[0m
[0;32mI (38291) TB: Sent servo state: 0[0m
[0;32mI (40961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (43391) TB: Sent servo state: 0[0m
[0;32mI (48491) TB: Sent servo state: 0[0m
[0;32mI (51011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 14.78, TDS: 100.00[0m
[0;32mI (53591) TB: Sent servo state: 0[0m
[0;32mI (58691) TB: Sent servo state: 0[0m
[0;32mI (61061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (63791) TB: Sent servo state: 0[0m
[0;32mI (68891) TB: Sent servo state: 0[0m
[0;32mI (71111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (73991) TB: Sent servo state: 0[0m
[0;32mI (79091) TB: Sent servo state: 0[0m
[0;32mI (81161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.47, TDS: 100.00[0m
[0;32mI (84191) TB: Sent servo state: 0[0m
[0;32mI (89291) TB: Sent servo state: 0[0m
[0;32mI (91211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.67, TDS: 100.00[0m
[0;32mI (94391) TB: Sent servo state: 0[0m
[0;32mI (99491) TB: Sent servo state: 0[0m
[0;32mI (101261) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (104591) TB: Sent servo state: 0[0m
[0;32mI (109691) TB: Sent servo state: 0[0m
[0;32mI (111311) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.82, TDS: 100.00[0m
[0;32mI (114791) TB: Sent servo state: 0[0m
[0;32mI (119891) TB: Sent servo state: 0[0m
[0;32mI (121361) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.62, TDS: 100.00[0m
[0;32mI (124991) TB: Sent servo state: 0[0m
[0;32mI (130091) TB: Sent servo state: 0[0m
[0;32mI (131411) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.55, TDS: 100.00[0m
[0;32mI (135191) TB: Sent servo state: 0[0m
[0;32mI (140291) TB: Sent servo state: 0[0m
[0;32mI (141461) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (145391) TB: Sent servo state: 0[0m
[0;32mI (150491) TB: Sent servo state: 0[0m
[0;32mI (151511) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (155591) TB: Sent servo state: 0[0m
[0;32mI (160691) TB: Sent servo state: 0[0m
[0;32mI (161561) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.95, TDS: 100.00[0m
[0;32mI (165791) TB: Sent servo state: 0[0m
[0;32mI (170891) TB: Sent servo state: 0[0m
[0;32mI (171611) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.00, TDS: 100.00[0m
[0;32mI (175991) TB: Sent servo state: 0[0m
[0;32mI (181091) TB: Sent servo state: 0[0m
[0;32mI (181661) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.35, TDS: 100.00[0m
[0;32mI (186191) TB: Sent servo state: 0[0m
[0;32mI (191291) TB: Sent servo state: 0[0m
[0;32mI (191711) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 5.04, TDS: 100.00[0m
[0;32mI (196391) TB: Sent servo state: 0[0m
[0;32mI (201491) TB: Sent servo state: 0[0m
[0;32mI (201761) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (206591) TB: Sent servo state: 0[0m
[0;32mI (211691) TB: Sent servo state: 0[0m
[0;32mI (211811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (216791) TB: Sent servo state: 0[0m
[0;32mI (221861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (221891) TB: Sent servo state: 0[0m
[0;32mI (226991) TB: Sent servo state: 0[0m
[0;32mI (231911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (232091) TB: Sent servo state: 0[0m
[0;32mI (237191) TB: Sent servo state: 0[0m
[0;32mI (241961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (242291) TB: Sent servo state: 0[0m
[0;32mI (247391) TB: Sent servo state: 0[0m
[0;32mI (252011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (252491) TB: Sent servo state: 0[0m
[0;32mI (257591) TB: Sent servo state: 0[0m
[0;32mI (262061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (262691) TB: Sent servo state: 0[0m
[0;32mI (267791) TB: Sent servo state: 0[0m
[0;32mI (272111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.54, TDS: 100.00[0m
[0;32mI (272891) TB: Sent servo state: 0[0m
[0;32mI (277991) TB: Sent servo state: 0[0m
[0;32mI (282161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.07, TDS: 100.00[0m
[0;32mI (283091) TB: Sent servo state: 0[0m
[0;32mI (288191) TB: Sent servo state: 0[0m
[0;32mI (292211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (293291) TB: Sent servo state: 0[0m
[0;32mI (298391) TB: Sent servo state: 0[0m
[0;32mI (302261) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (303491) TB: Sent servo state: 0[0m
[0;32mI (308591) TB: Sent servo state: 0[0m
