ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f170h (127344) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f198 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f1bc vaddr=3ffb0000 size=00e5ch (  3676) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a27c8h (665544) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d27f0 vaddr=3ffb0e5c size=03174h ( 12660) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d596c vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     thingsboard[0m
[0;32mI (449) app_init: App version:      1[0m
[0;32mI (453) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (458) app_init: ELF file SHA256:  dd8fe2710...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.4[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (470) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (474) efuse_init: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB8C08 len 000273F8 (156 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
[0;32mI (541) MAIN: [APP] Startup..[0m
[0;32mI (541) MAIN: [APP] Free memory: 276024 bytes[0m
[0;32mI (541) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (561) MAIN: Servo initialized[0m
[0;32mI (561) WIFI: Starting WiFi task[0m
[0;32mI (561) MAIN: Initializing WiFi...[0m
[0;32mI (571) TB: Starting ThingsBoard task[0m
[0;32mI (571) SENSOR: Starting sensor task[0m
[0;32mI (571) SERVO: Starting servo task[0m
[0;32mI (581) wifi:wifi driver task: 3ffc1ad4, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (661) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (671) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (761) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (761) wifi:enable tsf[0m
[0;32mI (761) MAIN: WiFi initialization completed[0m
[0;32mI (761) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1021) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1021) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1031) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1041) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1151) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1151) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1151) wifi:pm start, type: 1[0m

[0;32mI (1161) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1191) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1761) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2201) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2571) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2571) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2571) TB: Registered RPC handler for: servo_control[0m
[0;32mI (2671) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2731) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (2801) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2801) TB: Failed to connect to ThingsBoard server. Check if server is running and token is valid.[0m
[0;32mI (7811) TB: Sent servo state: 0[0m
[0;32mI (10571) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (12911) TB: Sent servo state: 0[0m
[0;32mI (18011) TB: Sent servo state: 0[0m
[0;32mI (20581) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (23111) TB: Sent servo state: 0[0m
[0;32mI (28211) TB: Sent servo state: 0[0m
[0;32mI (30591) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (33311) TB: Sent servo state: 0[0m
[0;32mI (38411) TB: Sent servo state: 0[0m
[0;32mI (40601) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (43511) TB: Sent servo state: 0[0m
[0;32mI (48611) TB: Sent servo state: 0[0m
[0;32mI (50611) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (53711) TB: Sent servo state: 0[0m
[0;32mI (58811) TB: Sent servo state: 0[0m
[0;32mI (60621) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (63911) TB: Sent servo state: 0[0m
[0;32mI (69011) TB: Sent servo state: 0[0m
[0;32mI (70631) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (74111) TB: Sent servo state: 0[0m
[0;32mI (79211) TB: Sent servo state: 0[0m
[0;32mI (80631) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (84311) TB: Sent servo state: 0[0m
[0;32mI (89411) TB: Sent servo state: 0[0m
[0;32mI (90641) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (94511) TB: Sent servo state: 0[0m
[0;32mI (99611) TB: Sent servo state: 0[0m
[0;32mI (100651) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (104711) TB: Sent servo state: 0[0m
[0;32mI (109811) TB: Sent servo state: 0[0m
[0;32mI (110661) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (114911) TB: Sent servo state: 0[0m
[0;32mI (120011) TB: Sent servo state: 0[0m
[0;32mI (120671) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (125111) TB: Sent servo state: 0[0m
[0;32mI (130211) TB: Sent servo state: 0[0m
[0;32mI (130681) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (135311) TB: Sent servo state: 0[0m
[0;32mI (140411) TB: Sent servo state: 0[0m
[0;32mI (140691) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (145511) TB: Sent servo state: 0[0m
[0;32mI (150611) TB: Sent servo state: 0[0m
[0;32mI (150701) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (155711) TB: Sent servo state: 0[0m
[0;32mI (160711) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (160811) TB: Sent servo state: 0[0m
[0;32mI (165911) TB: Sent servo state: 0[0m
[0;32mI (170721) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (171011) TB: Sent servo state: 0[0m
[0;32mI (176111) TB: Sent servo state: 0[0m
[0;32mI (180731) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (181211) TB: Sent servo state: 0[0m
[0;32mI (186311) TB: Sent servo state: 0[0m
[0;32mI (190741) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (191411) TB: Sent servo state: 0[0m
[0;32mI (196511) TB: Sent servo state: 0[0m
[0;32mI (200751) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (201611) TB: Sent servo state: 0[0m
[0;32mI (206711) TB: Sent servo state: 0[0m
[0;32mI (210761) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (211811) TB: Sent servo state: 0[0m
[0;32mI (216911) TB: Sent servo state: 0[0m
[0;32mI (220771) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (222011) TB: Sent servo state: 0[0m
[0;32mI (227111) TB: Sent servo state: 0[0m
[0;32mI (230781) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (232211) TB: Sent servo state: 0[0m
[0;32mI (237311) TB: Sent servo state: 0[0m
[0;32mI (240791) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (242411) TB: Sent servo state: 0[0m
[0;32mI (247511) TB: Sent servo state: 0[0m
[0;32mI (250801) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (252611) TB: Sent servo state: 0[0m
[0;32mI (257711) TB: Sent servo state: 0[0m
[0;32mI (260811) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (262811) TB: Sent servo state: 0[0m
[0;32mI (267911) TB: Sent servo state: 0[0m
[0;32mI (270821) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (273011) TB: Sent servo state: 0[0m
[0;32mI (278111) TB: Sent servo state: 0[0m
[0;32mI (280821) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (283211) TB: Sent servo state: 0[0m
[0;32mI (288311) TB: Sent servo state: 0[0m
[0;32mI (290831) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (293411) TB: Sent servo state: 0[0m
[0;32mI (298511) TB: Sent servo state: 0[0m
[0;32mI (300841) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (303611) TB: Sent servo state: 0[0m
[0;32mI (308711) TB: Sent servo state: 0[0m
[0;32mI (310851) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (313811) TB: Sent servo state: 0[0m
[0;32mI (318911) TB: Sent servo state: 0[0m
[0;32mI (320861) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (324011) TB: Sent servo state: 0[0m
[0;32mI (329111) TB: Sent servo state: 0[0m
[0;32mI (330871) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (334211) TB: Sent servo state: 0[0m
[0;32mI (339311) TB: Sent servo state: 0[0m
[0;32mI (340881) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (344411) TB: Sent servo state: 0[0m
[0;32mI (349511) TB: Sent servo state: 0[0m
[0;32mI (350891) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (354611) TB: Sent servo state: 0[0m
[0;32mI (359711) TB: Sent servo state: 0[0m
[0;32mI (360901) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (364811) TB: Sent servo state: 0[0m
[0;32mI (369911) TB: Sent servo state: 0[0m
[0;32mI (370911) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (375011) TB: Sent servo state: 0[0m
[0;32mI (380111) TB: Sent servo state: 0[0m
[0;32mI (380921) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (382981) RPC: Received RPC request[0m
[0;32mI (382981) RPC: Servo state changed to: active[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (385211) TB: Sent servo state: 1[0m
[0;32mI (385501) RPC: Received RPC request[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (390311) TB: Sent servo state: 0[0m
[0;32mI (390931) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (394411) RPC: Received RPC request[0m
[0;32mI (394411) RPC: Servo state changed to: active[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (395411) TB: Sent servo state: 1[0m
[0;32mI (400511) TB: Sent servo state: 0[0m
[0;32mI (400941) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (405611) TB: Sent servo state: 0[0m
[0;32mI (410711) TB: Sent servo state: 0[0m
[0;32mI (410951) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (415811) TB: Sent servo state: 0[0m
[0;32mI (420911) TB: Sent servo state: 0[0m
[0;32mI (420961) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (426011) TB: Sent servo state: 0[0m
[0;32mI (430971) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (431111) TB: Sent servo state: 0[0m
[0;32mI (436211) TB: Sent servo state: 0[0m
[0;32mI (440981) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (441311) TB: Sent servo state: 0[0m
[0;32mI (446411) TB: Sent servo state: 0[0m
[0;32mI (450991) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (451511) TB: Sent servo state: 0[0m
[0;32mI (456611) TB: Sent servo state: 0[0m
[0;32mI (461001) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (461711) TB: Sent servo state: 0[0m
[0;32mI (466811) TB: Sent servo state: 0[0m
[0;32mI (471011) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (471911) TB: Sent servo state: 0[0m
[0;32mI (477011) TB: Sent servo state: 0[0m
[0;32mI (481021) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (482111) TB: Sent servo state: 0[0m
[0;32mI (483601) RPC: Received RPC request[0m
[0;32mI (483601) RPC: Servo state changed to: active[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (487211) TB: Sent servo state: 1[0m
[0;32mI (491031) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (492311) TB: Sent servo state: 0[0m
[0;32mI (497411) TB: Sent servo state: 0[0m
[0;32mI (501041) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (502511) TB: Sent servo state: 0[0m
[0;32mI (507611) TB: Sent servo state: 0[0m
[0;32mI (511051) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (512711) TB: Sent servo state: 0[0m
[0;32mI (517811) TB: Sent servo state: 0[0m
[0;32mI (521061) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (522911) TB: Sent servo state: 0[0m
[0;32mI (528011) TB: Sent servo state: 0[0m
[0;32mI (531071) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (533111) TB: Sent servo state: 0[0m
[0;32mI (538211) TB: Sent servo state: 0[0m
[0;32mI (541081) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (543311) TB: Sent servo state: 0[0m
[0;32mI (548411) TB: Sent servo state: 0[0m
[0;32mI (551081) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (553511) TB: Sent servo state: 0[0m
[0;32mI (558611) TB: Sent servo state: 0[0m
[0;32mI (561091) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (563711) TB: Sent servo state: 0[0m
[0;32mI (568811) TB: Sent servo state: 0[0m
[0;32mI (571101) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (573911) TB: Sent servo state: 0[0m
[0;32mI (579011) TB: Sent servo state: 0[0m
[0;32mI (581111) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (584111) TB: Sent servo state: 0[0m
[0;32mI (589211) TB: Sent servo state: 0[0m
[0;32mI (591121) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (594311) TB: Sent servo state: 0[0m
[0;32mI (599411) TB: Sent servo state: 0[0m
[0;32mI (601131) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (604511) TB: Sent servo state: 0[0m
[0;32mI (609611) TB: Sent servo state: 0[0m
[0;32mI (611141) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (614711) TB: Sent servo state: 0[0m
[0;32mI (619811) TB: Sent servo state: 0[0m
[0;32mI (621151) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (624911) TB: Sent servo state: 0[0m
[0;32mI (630011) TB: Sent servo state: 0[0m
[0;32mI (631161) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (635111) TB: Sent servo state: 0[0m
[0;32mI (640211) TB: Sent servo state: 0[0m
[0;32mI (641171) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (645311) TB: Sent servo state: 0[0m
[0;32mI (650411) TB: Sent servo state: 0[0m
[0;32mI (651181) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (655511) TB: Sent servo state: 0[0m
[0;32mI (660611) TB: Sent servo state: 0[0m
[0;32mI (661191) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (665711) TB: Sent servo state: 0[0m
[0;32mI (670811) TB: Sent servo state: 0[0m
[0;32mI (671201) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (675911) TB: Sent servo state: 0[0m
[0;32mI (681011) TB: Sent servo state: 0[0m
[0;32mI (681211) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (686111) TB: Sent servo state: 0[0m
[0;32mI (691211) TB: Sent servo state: 0[0m
[0;32mI (691221) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (696311) TB: Sent servo state: 0[0m
[0;32mI (701231) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (701411) TB: Sent servo state: 0[0m
[0;32mI (706511) TB: Sent servo state: 0[0m
[0;32mI (711241) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (711611) TB: Sent servo state: 0[0m
[0;32mI (716711) TB: Sent servo state: 0[0m
[0;32mI (721251) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (721811) TB: Sent servo state: 0[0m
[0;32mI (726911) TB: Sent servo state: 0[0m
[0;32mI (731261) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (732011) TB: Sent servo state: 0[0m
[0;32mI (737111) TB: Sent servo state: 0[0m
[0;32mI (741271) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (742211) TB: Sent servo state: 0[0m
[0;32mI (747311) TB: Sent servo state: 0[0m
[0;32mI (751281) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (752411) TB: Sent servo state: 0[0m
[0;32mI (757511) TB: Sent servo state: 0[0m
[0;32mI (761291) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (762611) TB: Sent servo state: 0[0m
[0;32mI (767711) TB: Sent servo state: 0[0m
