[1/5] cd /home/thanhvo/User_space/thingsboard/build/esp-idf/esptool_py && /home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/thanhvo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thanhvo/User_space/thingsboard/build/partition_table/partition-table.bin /home/thanhvo/User_space/thingsboard/build/thingsboard.bin
thingsboard.bin binary size 0xdd360 bytes. Smallest app partition is 0x100000 bytes. 0x22ca0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thanhvo/User_space/thingsboard/build/bootloader/esp-idf/esptool_py && /home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/thanhvo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thanhvo/User_space/thingsboard/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/thanhvo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thanhvo/esp/esp-idf -D "SERIAL_TOOL=/home/thanhvo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/thanhvo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thanhvo/User_space/thingsboard/build -P /home/thanhvo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 thingsboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:26:7e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.6 seconds (effective 353.6 kbit/s)...
Hash of data verified.
Compressed 906080 bytes to 568632...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3b5... (5 %)
Writing at 0x00026fce... (8 %)
Writing at 0x00030a28... (11 %)
Writing at 0x000362db... (14 %)
Writing at 0x0003cc42... (17 %)
Writing at 0x0004287e... (20 %)
Writing at 0x000486ab... (22 %)
Writing at 0x0004e342... (25 %)
Writing at 0x00054079... (28 %)
Writing at 0x0005a861... (31 %)
Writing at 0x00060625... (34 %)
Writing at 0x00066456... (37 %)
Writing at 0x0006ba08... (40 %)
Writing at 0x00070bb6... (42 %)
Writing at 0x0007620e... (45 %)
Writing at 0x0007ba56... (48 %)
Writing at 0x00080e1f... (51 %)
Writing at 0x00086216... (54 %)
Writing at 0x0008b9f5... (57 %)
Writing at 0x00091965... (60 %)
Writing at 0x00097311... (62 %)
Writing at 0x0009d069... (65 %)
Writing at 0x000a2d91... (68 %)
Writing at 0x000a85ee... (71 %)
Writing at 0x000ae174... (74 %)
Writing at 0x000b3ee7... (77 %)
Writing at 0x000b97c1... (80 %)
Writing at 0x000c21a7... (82 %)
Writing at 0x000ca576... (85 %)
Writing at 0x000d03ca... (88 %)
Writing at 0x000d812b... (91 %)
Writing at 0x000ddb07... (94 %)
Writing at 0x000e41e0... (97 %)
Writing at 0x000e94c1... (100 %)
Wrote 906080 bytes (568632 compressed) at 0x00010000 in 14.1 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1059.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
