ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f504h (128260) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f52c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f550 vaddr=3ffb0000 size=00ac8h (  2760) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a334ch (668492) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d3374 vaddr=3ffb0ac8 size=03508h ( 13576) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d6884 vaddr=40080000 size=18080h ( 98432) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  868e5de68...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8D68 len 00027298 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273264 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc2544, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (771) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) MAIN: WiFi initialization completed[0m
[0;32mI (771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (771) SERVO: Starting servo task[0m
[0;32mI (1031) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1041) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1051) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1171) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1171) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1171) wifi:pm start, type: 1[0m

[0;32mI (1171) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1201) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1211) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2201) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2751) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (2811) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2811) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (7811) TB: Sent servo state: 0[0m
[0;32mI (10811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.75, TDS: 100.00[0m
[0;32mI (12911) TB: Sent servo state: 0[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (18011) TB: Sent servo state: 0[0m
[0;32mI (20851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (23111) TB: Sent servo state: 0[0m
[0;32mI (28211) TB: Sent servo state: 0[0m
[0;32mI (30901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (33311) TB: Sent servo state: 0[0m
[0;32mI (38411) TB: Sent servo state: 0[0m
[0;32mI (40951) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (43511) TB: Sent servo state: 0[0m
[0;32mI (48611) TB: Sent servo state: 0[0m
[0;32mI (51001) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 14.85, TDS: 100.00[0m
[0;32mI (53711) TB: Sent servo state: 0[0m
[0;32mI (58811) TB: Sent servo state: 0[0m
[0;32mI (61051) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.67, TDS: 100.00[0m
[0;32mI (63911) TB: Sent servo state: 0[0m
[0;32mI (69011) TB: Sent servo state: 0[0m
[0;32mI (71101) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.24, TDS: 100.00[0m
[0;32mI (74111) TB: Sent servo state: 0[0m
[0;32mI (79211) TB: Sent servo state: 0[0m
[0;32mI (81151) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.90, TDS: 100.00[0m
[0;32mI (84311) TB: Sent servo state: 0[0m
[0;32mI (89411) TB: Sent servo state: 0[0m
[0;32mI (91201) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (94511) TB: Sent servo state: 0[0m
[0;32mI (99611) TB: Sent servo state: 0[0m
[0;32mI (101251) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (104711) TB: Sent servo state: 0[0m
[0;32mI (109811) TB: Sent servo state: 0[0m
[0;32mI (111301) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.30, TDS: 100.00[0m
[0;32mI (114911) TB: Sent servo state: 0[0m
[0;32mI (120011) TB: Sent servo state: 0[0m
[0;32mI (121351) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.14, TDS: 100.00[0m
[0;32mI (125111) TB: Sent servo state: 0[0m
[0;32mI (130211) TB: Sent servo state: 0[0m
[0;32mI (131401) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (135311) TB: Sent servo state: 0[0m
[0;32mI (140411) TB: Sent servo state: 0[0m
[0;32mI (141451) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 13.11, TDS: 100.00[0m
[0;32mI (145511) TB: Sent servo state: 0[0m
[0;32mI (150611) TB: Sent servo state: 0[0m
[0;32mI (151501) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.74, TDS: 100.00[0m
[0;32mI (155711) TB: Sent servo state: 0[0m
[0;32mI (160811) TB: Sent servo state: 0[0m
[0;32mI (161551) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (165911) TB: Sent servo state: 0[0m
[0;32mI (171011) TB: Sent servo state: 0[0m
[0;32mI (171601) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (176111) TB: Sent servo state: 0[0m
[0;32mI (181211) TB: Sent servo state: 0[0m
[0;32mI (181651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (186311) TB: Sent servo state: 0[0m
[0;32mI (191411) TB: Sent servo state: 0[0m
[0;32mI (191701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.52, TDS: 100.00[0m
[0;32mI (196511) TB: Sent servo state: 0[0m
[0;32mI (201611) TB: Sent servo state: 0[0m
[0;32mI (201751) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 10.24, TDS: 100.00[0m
[0;32mI (206711) TB: Sent servo state: 0[0m
[0;32mI (211801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.05, TDS: 100.00[0m
[0;32mI (211811) TB: Sent servo state: 0[0m
[0;32mI (216911) TB: Sent servo state: 0[0m
[0;32mI (221851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 12.34, TDS: 100.00[0m
[0;32mI (222011) TB: Sent servo state: 0[0m
[0;32mI (227111) TB: Sent servo state: 0[0m
[0;32mI (231901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (232211) TB: Sent servo state: 0[0m
[0;32mI (237311) TB: Sent servo state: 0[0m
[0;32mI (241951) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (242411) TB: Sent servo state: 0[0m
[0;32mI (247511) TB: Sent servo state: 0[0m
[0;32mI (257711) TB: Sent servo state: 0[0m
[0;32mI (262051) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (262811) TB: Sent servo state: 0[0m
[0;32mI (267911) TB: Sent servo state: 0[0m
[0;32mI (272101) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (273011) TB: Sent servo state: 0[0m
[0;32mI (278111) TB: Sent servo state: 0[0m
[0;32mI (282151) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (283211) TB: Sent servo state: 0[0m
[0;32mI (288311) TB: Sent servo state: 0[0m
[0;32mI (293411) TB: Sent servo state: 0[0m
[0;32mI (298511) TB: Sent servo state: 0[0m
[0;32mI (302251) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.71, TDS: 100.00[0m
[0;32mI (303611) TB: Sent servo state: 0[0m
[0;32mI (308711) TB: Sent servo state: 0[0m
[0;32mI (312301) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (313811) TB: Sent servo state: 0[0m
[0;32mI (318911) TB: Sent servo state: 0[0m
[0;32mI (332401) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (334211) TB: Sent servo state: 0[0m
[0;32mI (339311) TB: Sent servo state: 0[0m
[0;32mI (342451) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (344411) TB: Sent servo state: 0[0m
[0;32mI (349511) TB: Sent servo state: 0[0m
[0;32mI (352501) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (354611) TB: Sent servo state: 0[0m
[0;32mI (359711) TB: Sent servo state: 0[0m
[0;32mI (362551) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (364811) TB: Sent servo state: 0[0m
[0;32mI (369911) TB: Sent servo state: 0[0m
[0;32mI (372601) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (375011) TB: Sent servo state: 0[0m
[0;32mI (380111) TB: Sent servo state: 0[0m
[0;32mI (382651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (385211) TB: Sent servo state: 0[0m
[0;32mI (390311) TB: Sent servo state: 0[0m
[0;32mI (392701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (395411) TB: Sent servo state: 0[0m
[0;32mI (400511) TB: Sent servo state: 0[0m
[0;32mI (402751) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (405611) TB: Sent servo state: 0[0m
[0;32mI (410711) TB: Sent servo state: 0[0m
[0;32mI (412801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (415811) TB: Sent servo state: 0[0m
[0;32mI (420911) TB: Sent servo state: 0[0m
[0;32mI (422851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (426011) TB: Sent servo state: 0[0m
[0;32mI (431111) TB: Sent servo state: 0[0m
[0;32mI (432901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (436211) TB: Sent servo state: 0[0m
[0;32mI (441311) TB: Sent servo state: 0[0m
[0;32mI (442951) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (446411) TB: Sent servo state: 0[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (451511) TB: Sent servo state: 0[0m
[0;32mI (453001) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (456611) TB: Sent servo state: 0[0m
[0;32mI (461711) TB: Sent servo state: 0[0m
[0;32mI (463051) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (466811) TB: Sent servo state: 0[0m
[0;32mI (471911) TB: Sent servo state: 0[0m
[0;32mI (473101) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 5.57, TDS: 100.00[0m
[0;32mI (477011) TB: Sent servo state: 0[0m
[0;32mI (482111) TB: Sent servo state: 0[0m
[0;32mI (483151) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (487211) TB: Sent servo state: 0[0m
[0;32mI (492311) TB: Sent servo state: 0[0m
[0;32mI (493201) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.66, TDS: 100.00[0m
[0;32mI (497411) TB: Sent servo state: 0[0m
[0;32mI (502511) TB: Sent servo state: 0[0m
[0;32mI (503251) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.43, TDS: 100.00[0m
[0;32mI (507611) TB: Sent servo state: 0[0m
[0;32mI (512711) TB: Sent servo state: 0[0m
[0;32mI (513301) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (517811) TB: Sent servo state: 0[0m
[0;32mI (522911) TB: Sent servo state: 0[0m
[0;32mI (523351) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (528011) TB: Sent servo state: 0[0m
[0;32mI (533111) TB: Sent servo state: 0[0m
[0;32mI (533401) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (538211) TB: Sent servo state: 0[0m
[0;32mI (543311) TB: Sent servo state: 0[0m
[0;32mI (543451) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 6.78, TDS: 100.00[0m
[TB] Server-side RPC response overflowed, increase MaxRPC (0)
[0;32mI (548411) TB: Sent servo state: 0[0m
[0;32mI (553501) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (553511) TB: Sent servo state: 0[0m
[0;32mI (558611) TB: Sent servo state: 0[0m
[0;32mI (563551) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.57, TDS: 100.00[0m
[0;32mI (563711) TB: Sent servo state: 0[0m
[0;32mI (568811) TB: Sent servo state: 0[0m
[0;32mI (573601) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.27, TDS: 100.00[0m
[0;32mI (573911) TB: Sent servo state: 0[0m
[0;32mI (579011) TB: Sent servo state: 0[0m
[0;32mI (583651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 15.19, TDS: 100.00[0m
[0;32mI (584111) TB: Sent servo state: 0[0m
[0;32mI (589211) TB: Sent servo state: 0[0m
[0;32mI (593701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.29, TDS: 100.00[0m
[0;32mI (594311) TB: Sent servo state: 0[0m
[0;32mI (599411) TB: Sent servo state: 0[0m
[0;32mI (603751) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (604511) TB: Sent servo state: 0[0m
[0;32mI (609611) TB: Sent servo state: 0[0m
[0;32mI (613801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.89, TDS: 100.00[0m
[0;32mI (614711) TB: Sent servo state: 0[0m
[0;32mI (619811) TB: Sent servo state: 0[0m
[0;32mI (623851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (624911) TB: Sent servo state: 0[0m
[0;32mI (630011) TB: Sent servo state: 0[0m
[0;32mI (633901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (635111) TB: Sent servo state: 0[0m
