ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5fch (128508) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f624 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f648 vaddr=3ffb0000 size=009d0h (  2512) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a31f8h (668152) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d3220 vaddr=3ffb09d0 size=03600h ( 13824) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d6828 vaddr=40080000 size=18008h ( 98312) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (448) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  de3b37cf3...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8DA0 len 00027260 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098008 len 00007FF8 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273208 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (581) SERVO: Starting servo task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc2600, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (771) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) MAIN: WiFi initialization completed[0m
[0;32mI (771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1031) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1051) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1071) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1191) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1191) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1201) wifi:pm start, type: 1[0m

[0;32mI (1201) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1231) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1271) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2321) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2781) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (3201) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (3201) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (5581) SERVO: Sent servo state: 0[0m
[0;32mI (5621) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (8201) TB: Sent servo state: 0[0m
[0;32mI (10661) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (11081) SERVO: Sent servo state: 0[0m
[0;32mI (13301) TB: Sent servo state: 0[0m
[0;32mI (15711) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (16581) SERVO: Sent servo state: 0[0m
[0;32mI (18401) TB: Sent servo state: 0[0m
[0;32mI (20761) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.78, TDS: 100.00[0m
[0;32mI (21001) DRIVER: Received RPC request[0m
[0;32mI (21001) DRIVER: Received params: {"method":"setServoState","params":{"angle":90}}[0m
[0;32mI (21001) DRIVER: Method: setServoState[0m
[0;32mI (21011) DRIVER: Setting servo angle to: 90[0m
[0;32mI (21011) DRIVER: Setting servo angle to: 90, duty cycle: 4095[0m
[0;32mI (21081) DRIVER: Setting servo angle to: 90, duty cycle: 4095[0m
[0;32mI (21081) DRIVER: Servo activated, moving to 90 degrees[0m
[0;32mI (22081) SERVO: Sent servo state: 1[0m
[0;32mI (23501) TB: Sent servo state: 1[0m
[0;32mI (25811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (26081) DRIVER: Setting servo angle to: 0, duty cycle: 0[0m
[0;32mI (26081) DRIVER: Servo deactivated, returned to 0 degrees[0m
[0;32mI (27581) SERVO: Sent servo state: 0[0m
[0;32mI (28601) TB: Sent servo state: 0[0m
[0;32mI (30861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (33081) SERVO: Sent servo state: 0[0m
[0;32mI (33701) TB: Sent servo state: 0[0m
[0;32mI (35911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 11.09, TDS: 100.00[0m
[0;32mI (38581) SERVO: Sent servo state: 0[0m
[0;32mI (38801) TB: Sent servo state: 0[0m
[0;32mI (40961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.65, TDS: 100.00[0m
[0;32mI (43901) TB: Sent servo state: 0[0m
[0;32mI (44081) SERVO: Sent servo state: 0[0m
[0;32mI (46011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (49001) TB: Sent servo state: 0[0m
[0;32mI (49581) SERVO: Sent servo state: 0[0m
[0;32mI (51061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (54101) TB: Sent servo state: 0[0m
[0;32mI (55081) SERVO: Sent servo state: 0[0m
[0;32mI (56111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (59201) TB: Sent servo state: 0[0m
[0;32mI (60581) SERVO: Sent servo state: 0[0m
[0;32mI (61161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (64301) TB: Sent servo state: 0[0m
[0;32mI (66081) SERVO: Sent servo state: 0[0m
[0;32mI (66211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (69401) TB: Sent servo state: 0[0m
[0;32mI (71251) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (71581) SERVO: Sent servo state: 0[0m
[0;32mI (74501) TB: Sent servo state: 0[0m
[0;32mI (76301) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (77081) SERVO: Sent servo state: 0[0m
[0;32mI (79601) TB: Sent servo state: 0[0m
[0;32mI (81351) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.02, TDS: 100.00[0m
[0;32mI (82581) SERVO: Sent servo state: 0[0m
[0;32mI (84701) TB: Sent servo state: 0[0m
[0;32mI (86401) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (88081) SERVO: Sent servo state: 0[0m
[0;32mI (89801) TB: Sent servo state: 0[0m
[0;32mI (91451) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (93581) SERVO: Sent servo state: 0[0m
[0;32mI (94901) TB: Sent servo state: 0[0m
[0;32mI (96501) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.58, TDS: 100.00[0m
[0;32mI (99081) SERVO: Sent servo state: 0[0m
[0;32mI (100001) TB: Sent servo state: 0[0m
[0;32mI (101551) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (104581) SERVO: Sent servo state: 0[0m
[0;32mI (105101) TB: Sent servo state: 0[0m
[0;32mI (106601) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.66, TDS: 100.00[0m
[0;32mI (110081) SERVO: Sent servo state: 0[0m
[0;32mI (110201) TB: Sent servo state: 0[0m
[0;32mI (111651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (115301) TB: Sent servo state: 0[0m
[0;32mI (115581) SERVO: Sent servo state: 0[0m
[0;32mI (116701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (120401) TB: Sent servo state: 0[0m
[0;32mI (121081) SERVO: Sent servo state: 0[0m
[0;32mI (121751) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (125501) TB: Sent servo state: 0[0m
[0;32mI (126581) SERVO: Sent servo state: 0[0m
[0;32mI (126801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.74, TDS: 100.00[0m
[0;32mI (130601) TB: Sent servo state: 0[0m
[0;32mI (131851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.48, TDS: 100.00[0m
[0;32mI (132081) SERVO: Sent servo state: 0[0m
[0;32mI (135701) TB: Sent servo state: 0[0m
[0;32mI (136901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 16.76, TDS: 100.00[0m
[0;32mI (137581) SERVO: Sent servo state: 0[0m
[0;32mI (140801) TB: Sent servo state: 0[0m
[0;32mI (141951) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 6.03, TDS: 100.00[0m
[0;32mI (143081) SERVO: Sent servo state: 0[0m
[0;32mI (145901) TB: Sent servo state: 0[0m
[0;32mI (147001) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (148581) SERVO: Sent servo state: 0[0m
[0;32mI (151001) TB: Sent servo state: 0[0m
[0;32mI (152051) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (154081) SERVO: Sent servo state: 0[0m
[0;32mI (156101) TB: Sent servo state: 0[0m
[0;32mI (157101) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.45, TDS: 100.00[0m
[0;32mI (159581) SERVO: Sent servo state: 0[0m
[0;32mI (161201) TB: Sent servo state: 0[0m
[0;32mI (162151) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (165081) SERVO: Sent servo state: 0[0m
[0;32mI (166301) TB: Sent servo state: 0[0m
[0;32mI (167201) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (170581) SERVO: Sent servo state: 0[0m
[0;32mI (171401) TB: Sent servo state: 0[0m
[0;32mI (172251) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (176081) SERVO: Sent servo state: 0[0m
[0;32mI (176501) TB: Sent servo state: 0[0m
[0;32mI (177301) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 8.60, TDS: 100.00[0m
[0;32mI (181581) SERVO: Sent servo state: 0[0m
[0;32mI (181601) TB: Sent servo state: 0[0m
[0;32mI (182351) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (186701) TB: Sent servo state: 0[0m
[0;32mI (187081) SERVO: Sent servo state: 0[0m
[0;32mI (187401) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (191801) TB: Sent servo state: 0[0m
[0;32mI (192451) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.27, TDS: 100.00[0m
[0;32mI (192581) SERVO: Sent servo state: 0[0m
[0;32mI (196901) TB: Sent servo state: 0[0m
[0;32mI (197501) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (198081) SERVO: Sent servo state: 0[0m
[0;32mI (202001) TB: Sent servo state: 0[0m
[0;32mI (202551) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (203581) SERVO: Sent servo state: 0[0m
[0;32mI (207101) TB: Sent servo state: 0[0m
[0;32mI (207601) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (209081) SERVO: Sent servo state: 0[0m
[0;32mI (212201) TB: Sent servo state: 0[0m
[0;32mI (212651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (214581) SERVO: Sent servo state: 0[0m
[0;32mI (217301) TB: Sent servo state: 0[0m
[0;32mI (217701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.30, TDS: 100.00[0m
[0;32mI (220081) SERVO: Sent servo state: 0[0m
[0;32mI (222401) TB: Sent servo state: 0[0m
[0;32mI (222751) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (225581) SERVO: Sent servo state: 0[0m
[0;32mI (227501) TB: Sent servo state: 0[0m
[0;32mI (227801) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.79, TDS: 100.00[0m
[0;32mI (231081) SERVO: Sent servo state: 0[0m
[0;32mI (232601) TB: Sent servo state: 0[0m
[0;32mI (232851) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.31, TDS: 100.00[0m
[0;32mI (236581) SERVO: Sent servo state: 0[0m
[0;32mI (237701) TB: Sent servo state: 0[0m
[0;32mI (237901) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (242081) SERVO: Sent servo state: 0[0m
[0;32mI (242801) TB: Sent servo state: 0[0m
[0;32mI (242951) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (247581) SERVO: Sent servo state: 0[0m
[0;32mI (247901) TB: Sent servo state: 0[0m
[0;32mI (247991) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
