ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f030h (127024) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f058 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f07c vaddr=3ffb0000 size=00f9ch (  3996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a21bch (663996) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d21e4 vaddr=3ffb0f9c size=03034h ( 12340) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5220 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (449) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  4f1355061...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BB8 len 00027448 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276160 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) WIFI: Starting WiFi task[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (570) TB: Starting ThingsBoard task[0m
[0;32mI (570) SENSOR: Starting sensor task[0m
[0;32mI (570) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (580) wifi:wifi driver task: 3ffc1a38, prio:23, stack:6656, core=0[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (590) SENSOR: Failed to send temperature data[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (600) SENSOR: Failed to send turbidity data[0m
[0;32mI (600) wifi:E (600) mqtt_client: Client was not initialized[0m
wifi firmware version: 48ea317a7
[1;31mE (610) SENSOR: Failed to send pH data[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[1;31mE (610) mqtt_client: Client was not initialized[0m
[0;32mI (620) wifi:E (620) SENSOR: Failed to send TDS data[0m
config NVS flash: enabledI (600) SERVO: Starting servo task

[0;32mI (630) wifi:config nano formatting: disabled[0m
[1;31mE (630) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init data frame dynamic rx buffer num: 32[0m
[1;31mE (640) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (650) wifi:Init management short buffer num: 32[0m
[0;32mI (660) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx buffer size: 1600[0m
[0;32mI (670) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (680) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (690) wifi_init: tcp rx win: 5760[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (710) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (720) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[0;32mI (810) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (810) MAIN: WiFi initialization completed[0m
[0;32mI (810) WIFI: Waiting for WiFi connection...[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[0;32mI (1070) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1070) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1080) wifi:state: assoc -> run (0x10)[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[0;32mI (1190) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1190) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1190) wifi:pm start, type: 1[0m

[0;32mI (1200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1230) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[0;32mI (1810) WIFI: Waiting for WiFi connection...[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[0;32mI (2240) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[0;32mI (2570) TB: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2570) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2570) TB: Subscribing to shared attributes...[0m
[0;32mI (2570) TB: Successfully subscribed to shared attributes[0m
[0;32mI (2740) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (10630) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060730  A0      : 0x801608b1  A1      : 0x3ffce480  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffce440  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffce6c4  A13     : 0x00000000  
A14     : 0x3ffcd418  A15     : 0x3ffce694  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffce480 0x401608ae:0x3ffce490 0x4015b221:0x3ffce7b0 0x40170b5d:0x3ffce7e0 0x4008ff95:0x3ffce810 0x400dbc86:0x3ffce860 0x40167d87:0x3ffce920 0x400dcff7:0x3ffce940 0x400dd295:0x3ffce960 0x400dc6f1:0x3ffce9c0 0x40168389:0x3ffceb00 0x400dc1ce:0x3ffceb20 0x400dc1e6:0x3ffceb40 0x400dd4a1:0x3ffceb70 0x400dd4ba:0x3ffceba0 0x400dd55a:0x3ffcebc0 0x400dd576:0x3ffcec10 0x4016f2dd:0x3ffcec40 0x4016ed7b:0x3ffcec70 0x400dd7f2:0x3ffcecb0 0x400de344:0x3ffcecd0 0x400de4af:0x3ffced00 0x400de950:0x3ffced30 0x4008a27d:0x3ffced60




ELF file SHA256: 4f1355061

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f030h (127024) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f058 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f07c vaddr=3ffb0000 size=00f9ch (  3996) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a21bch (663996) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d21e4 vaddr=3ffb0f9c size=03034h ( 12340) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5220 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  4f1355061...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BB8 len 00027448 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276160 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) WIFI: Starting WiFi task[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (570) TB: Starting ThingsBoard task[0m
[0;32mI (570) SENSOR: Starting sensor task[0m
[0;32mI (570) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (580) wifi:wifi driver task: 3ffc1a38, prio:23, stack:6656, core=0[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (590) SENSOR: Failed to send temperature data[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (600) SENSOR: Failed to send turbidity data[0m
[0;32mI (600) wifi:E (600) mqtt_client: Client was not initialized[0m
wifi firmware version: 48ea317a7
[1;31mE (610) SENSOR: Failed to send pH data[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[1;31mE (610) mqtt_client: Client was not initialized[0m
[0;32mI (620) wifi:E (620) SENSOR: Failed to send TDS data[0m
config NVS flash: enabledI (600) SERVO: Starting servo task

[0;32mI (630) wifi:config nano formatting: disabled[0m
[1;31mE (630) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init data frame dynamic rx buffer num: 32[0m
[1;31mE (640) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (650) wifi:Init management short buffer num: 32[0m
[0;32mI (660) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx buffer size: 1600[0m
[0;32mI (670) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (680) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (690) wifi_init: tcp rx win: 5760[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (710) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (720) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[0;32mI (810) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (810) MAIN: WiFi initialization completed[0m
[0;32mI (810) WIFI: Waiting for WiFi connection...[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[0;32mI (1070) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1080) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1090) wifi:state: assoc -> run (0x10)[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[0;32mI (1190) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1190) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1200) wifi:pm start, type: 1[0m

[0;32mI (1200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1240) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[0;32mI (1520) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[0;32mI (1810) WIFI: Waiting for WiFi connection...[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[0;32mI (2250) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[0;32mI (2570) TB: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2570) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2570) TB: Subscribing to shared attributes...[0m
[0;32mI (2570) TB: Successfully subscribed to shared attributes[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060130  A0      : 0x801608b1  A1      : 0x3ffce4d0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffce490  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffce714  A13     : 0x00000000  
A14     : 0x3ffcd460  A15     : 0x3ffce6e4  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffce4d0 0x401608ae:0x3ffce4e0 0x4015b221:0x3ffce800 0x40170b5d:0x3ffce830 0x4008ff95:0x3ffce860 0x400dbc86:0x3ffce8b0 0x40167d87:0x3ffce970 0x400dcff7:0x3ffce990 0x400dd295:0x3ffce9b0 0x400dc6f1:0x3ffcea10 0x40168389:0x3ffceb50 0x400dc1ce:0x3ffceb70 0x400dc1e6:0x3ffceb90 0x400dd4a1:0x3ffcebc0 0x400dd4ba:0x3ffcebf0 0x400dd55a:0x3ffcec10 0x400dd576:0x3ffcec60 0x4016f2dd:0x3ffcec90 0x4016ed7b:0x3ffcecc0 0x400dd7f2:0x3ffced00 0x400de344:0x3ffced20 0x400de4af:0x3ffced50 0x400de950:0x3ffced80 0x4008a27d:0x3ffcedb0




ELF file SHA256: 4f1355061

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f030h (127024) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f058 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f07c vaddr=3ffb0000 size=00f9ch (  3996) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a21bch (663996) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000d21e4 vaddr=3ffb0f9c size=03034h ( 12340) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5220 vaddr=40080000 size=17a98h ( 96920) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     thingsboard[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (457) app_init: ELF file SHA256:  4f1355061...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB8BB8 len 00027448 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097A98 len 00008568 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) MAIN: [APP] Startup..[0m
[0;32mI (540) MAIN: [APP] Free memory: 276160 bytes[0m
[0;32mI (540) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (560) MAIN: Servo initialized[0m
[0;32mI (560) WIFI: Starting WiFi task[0m
[0;32mI (560) MAIN: Initializing WiFi...[0m
[0;32mI (570) TB: Starting ThingsBoard task[0m
[0;32mI (570) SENSOR: Starting sensor task[0m
[0;32mI (570) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (580) wifi:wifi driver task: 3ffc1a38, prio:23, stack:6656, core=0[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (590) SENSOR: Failed to send temperature data[0m
[1;31mE (590) mqtt_client: Client was not initialized[0m
[1;31mE (600) SENSOR: Failed to send turbidity data[0m
[0;32mI (600) wifi:E (600) mqtt_client: Client was not initialized[0m
wifi firmware version: 48ea317a7
[1;31mE (610) SENSOR: Failed to send pH data[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[1;31mE (610) mqtt_client: Client was not initialized[0m
[0;32mI (620) wifi:E (620) SENSOR: Failed to send TDS data[0m
config NVS flash: enabledI (600) SERVO: Starting servo task

[0;32mI (630) wifi:config nano formatting: disabled[0m
[1;31mE (630) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init data frame dynamic rx buffer num: 32[0m
[1;31mE (640) mqtt_client: Client was not initialized[0m
[0;32mI (640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (650) wifi:Init management short buffer num: 32[0m
[0;32mI (660) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx buffer size: 1600[0m
[0;32mI (670) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (680) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (690) wifi_init: tcp rx win: 5760[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (700) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (710) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (720) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[1;31mE (750) mqtt_client: Client was not initialized[0m
[0;33mW (810) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (830) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (830) wifi:enable tsf[0m
[0;32mI (830) MAIN: WiFi initialization completed[0m
[0;32mI (840) WIFI: Waiting for WiFi connection...[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (850) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (950) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[1;31mE (1050) mqtt_client: Client was not initialized[0m
[0;32mI (1090) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1090) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1100) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1110) wifi:state: assoc -> run (0x10)[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[1;31mE (1150) mqtt_client: Client was not initialized[0m
[0;32mI (1220) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1220) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1220) wifi:pm start, type: 1[0m

[0;32mI (1230) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[1;31mE (1250) mqtt_client: Client was not initialized[0m
[0;32mI (1260) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1310) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1350) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[1;31mE (1450) mqtt_client: Client was not initialized[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1550) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1650) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[1;31mE (1750) mqtt_client: Client was not initialized[0m
[0;32mI (1840) WIFI: Waiting for WiFi connection...[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1850) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (1950) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2050) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[1;31mE (2150) mqtt_client: Client was not initialized[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[1;31mE (2250) mqtt_client: Client was not initialized[0m
[0;32mI (2270) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2350) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2450) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[1;31mE (2550) mqtt_client: Client was not initialized[0m
[0;32mI (2570) TB: Connecting to ThingsBoard server: 192.168.110.126[0m
[0;32mI (2570) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2570) TB: Subscribing to shared attributes...[0m
[0;32mI (2570) TB: Successfully subscribed to shared attributes[0m
[0;32mI (2750) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:2, winSize:64[0m
[0;32mI (10630) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (20640) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (30650) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (40660) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (50660) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (60670) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (70670) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (80670) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
[0;32mI (90680) SENSOR: Sending sensor data - Temperature: 25.50, Turbidity: 100.00, PH: 7.00, TDS: 500.00[0m
