ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 29 2025 16:37:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5fch (128508) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f624 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f648 vaddr=3ffb0000 size=009d0h (  2512) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a31ech (668140) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d3214 vaddr=3ffb09d0 size=03600h ( 13824) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d681c vaddr=40080000 size=18008h ( 98312) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     thingsboard[0m
[0;32mI (452) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Mar 29 2025 16:37:45[0m
[0;32mI (460) app_init: ELF file SHA256:  7f8af3052...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8DA0 len 00027260 (156 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40098008 len 00007FF8 (31 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) MAIN: [APP] Startup..[0m
[0;32mI (551) MAIN: [APP] Free memory: 273208 bytes[0m
[0;32mI (551) MAIN: [APP] IDF version: v5.4[0m
[0;32mI (571) MAIN: Servo initialized[0m
[0;32mI (571) WIFI: Starting WiFi task[0m
[0;32mI (571) MAIN: Initializing WiFi...[0m
[0;32mI (581) TB: Starting ThingsBoard task[0m
[0;32mI (581) SENSOR: Starting sensor task[0m
[0;32mI (581) SERVO: Starting servo task[0m
[0;32mI (591) wifi:wifi driver task: 3ffc2600, prio:23, stack:6656, core=0[0m
[0;32mI (601) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (611) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (651) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) MAIN: Connecting to WiFi SSID: NHATRO BM T1S[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (681) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (771) wifi:mode : sta (08:d1:f9:26:7e:34)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) MAIN: WiFi initialization completed[0m
[0;32mI (771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (1041) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1051) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1061) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1171) wifi:connected with NHATRO BM T1S, aid = 1, channel 5, BW20, bssid = c4:70:ab:86:49:3b[0m
[0;32mI (1171) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1171) wifi:pm start, type: 1[0m

[0;32mI (1171) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1181) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1211) wifi:<ba-add>idx:0 (ifx:0, c4:70:ab:86:49:3b), tid:0, ssn:1, winSize:64[0m
[0;32mI (1771) WIFI: Waiting for WiFi connection...[0m
[0;32mI (2221) esp_netif_handlers: sta ip: 192.168.110.169, mask: 255.255.255.0, gw: 192.168.110.1[0m
[0;32mI (2581) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2581) TB: Connected to ThingsBoard server successfully[0m
[0;32mI (2581) TB: Registered RPC handler for: setServoState[0m
[0;32mI (2621) wifi:<ba-add>idx:1 (ifx:0, c4:70:ab:86:49:3b), tid:7, ssn:3, winSize:64[0m
[0;32mI (2681) TB: Connecting to ThingsBoard server: 192.168.110.126 with token: koPUeob0V2iGJO646g2B[0m
[0;32mI (2711) mqtt_client: Client force reconnect requested[0m
[TB] Connecting to server failed
[1;31mE (2711) TB: Failed to connect to ThingsBoard server[0m
[0;32mI (5581) SERVO: Sent servo state: 0[0m
[0;32mI (5621) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.22, TDS: 100.00[0m
[0;32mI (7711) TB: Sent servo state: 0[0m
[0;32mI (10671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (11081) SERVO: Sent servo state: 0[0m
[0;32mI (12351) DRIVER: Received RPC request[0m
[0;32mI (12351) DRIVER: Received params: {"method":"setServoState","params":{"angle":1}}[0m
[0;32mI (12351) DRIVER: Method: setServoState[0m
[0;32mI (12361) DRIVER: Setting servo angle to: 1[0m
[0;32mI (12361) DRIVER: Setting servo angle to: 1, duty cycle: 409[0m
[0;32mI (12581) DRIVER: Setting servo angle to: 1, duty cycle: 409[0m
[0;32mI (12581) DRIVER: Servo activated, moving to 90 degrees[0m
[0;32mI (12811) TB: Sent servo state: 1[0m
[0;32mI (15721) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (16581) SERVO: Sent servo state: 1[0m
[0;32mI (17581) DRIVER: Setting servo angle to: 2, duty cycle: 819[0m
[0;32mI (17581) DRIVER: Servo deactivated, returned to 0 degrees[0m
[0;32mI (17911) TB: Sent servo state: 0[0m
[0;32mI (20771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (22081) SERVO: Sent servo state: 0[0m
[0;32mI (22691) DRIVER: Received RPC request[0m
[0;32mI (22701) DRIVER: Received params: {"method":"setServoState","params":{"angle":1}}[0m
[0;32mI (22701) DRIVER: Method: setServoState[0m
[0;32mI (22701) DRIVER: Setting servo angle to: 1[0m
[0;32mI (22701) DRIVER: Setting servo angle to: 1, duty cycle: 409[0m
[0;32mI (23011) TB: Sent servo state: 1[0m
[0;32mI (23081) DRIVER: Setting servo angle to: 1, duty cycle: 409[0m
[0;32mI (23081) DRIVER: Servo activated, moving to 90 degrees[0m
[0;32mI (25821) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (27581) SERVO: Sent servo state: 1[0m
[0;32mI (28081) DRIVER: Setting servo angle to: 2, duty cycle: 819[0m
[0;32mI (28081) DRIVER: Servo deactivated, returned to 0 degrees[0m
[0;32mI (28111) TB: Sent servo state: 0[0m
[0;32mI (30871) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.17, TDS: 100.00[0m
[0;32mI (33081) SERVO: Sent servo state: 0[0m
[0;32mI (33211) TB: Sent servo state: 0[0m
[0;32mI (35921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (38311) TB: Sent servo state: 0[0m
[0;32mI (38581) SERVO: Sent servo state: 0[0m
[0;32mI (40971) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (43411) TB: Sent servo state: 0[0m
[0;32mI (44081) SERVO: Sent servo state: 0[0m
[0;32mI (46021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.53, TDS: 100.00[0m
[0;32mI (48511) TB: Sent servo state: 0[0m
[0;32mI (49581) SERVO: Sent servo state: 0[0m
[0;32mI (51071) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 6.07, TDS: 100.00[0m
[0;32mI (53611) TB: Sent servo state: 0[0m
[0;32mI (55081) SERVO: Sent servo state: 0[0m
[0;32mI (56121) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (58711) TB: Sent servo state: 0[0m
[0;32mI (60581) SERVO: Sent servo state: 0[0m
[0;32mI (61171) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (63811) TB: Sent servo state: 0[0m
[0;32mI (66081) SERVO: Sent servo state: 0[0m
[0;32mI (66221) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (68911) TB: Sent servo state: 0[0m
[0;32mI (71271) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.30, TDS: 100.00[0m
[0;32mI (71581) SERVO: Sent servo state: 0[0m
[0;32mI (74011) TB: Sent servo state: 0[0m
[0;32mI (76321) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (77081) SERVO: Sent servo state: 0[0m
[0;32mI (79111) TB: Sent servo state: 0[0m
[0;32mI (81371) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.14, TDS: 100.00[0m
[0;32mI (82581) SERVO: Sent servo state: 0[0m
[0;32mI (84211) TB: Sent servo state: 0[0m
[0;32mI (86421) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (88081) SERVO: Sent servo state: 0[0m
[0;32mI (89311) TB: Sent servo state: 0[0m
[0;32mI (91471) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.32, TDS: 100.00[0m
[0;32mI (93581) SERVO: Sent servo state: 0[0m
[0;32mI (94411) TB: Sent servo state: 0[0m
[0;32mI (96521) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (99081) SERVO: Sent servo state: 0[0m
[0;32mI (99511) TB: Sent servo state: 0[0m
[0;32mI (101571) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (104581) SERVO: Sent servo state: 0[0m
[0;32mI (104611) TB: Sent servo state: 0[0m
[0;32mI (106621) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (109711) TB: Sent servo state: 0[0m
[0;32mI (110081) SERVO: Sent servo state: 0[0m
[0;32mI (111671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.84, TDS: 100.00[0m
[0;32mI (114811) TB: Sent servo state: 0[0m
[0;32mI (115581) SERVO: Sent servo state: 0[0m
[0;32mI (116721) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (119911) TB: Sent servo state: 0[0m
[0;32mI (121081) SERVO: Sent servo state: 0[0m
[0;32mI (121771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (125011) TB: Sent servo state: 0[0m
[0;32mI (126581) SERVO: Sent servo state: 0[0m
[0;32mI (126821) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 13.08, TDS: 100.00[0m
[0;32mI (130111) TB: Sent servo state: 0[0m
[0;32mI (131871) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (132081) SERVO: Sent servo state: 0[0m
[0;32mI (135211) TB: Sent servo state: 0[0m
[0;32mI (136921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 12.46, TDS: 100.00[0m
[0;32mI (137581) SERVO: Sent servo state: 0[0m
[0;32mI (140311) TB: Sent servo state: 0[0m
[0;32mI (141971) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (143081) SERVO: Sent servo state: 0[0m
[0;32mI (145411) TB: Sent servo state: 0[0m
[0;32mI (147021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (148581) SERVO: Sent servo state: 0[0m
[0;32mI (150511) TB: Sent servo state: 0[0m
[0;32mI (152071) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (154081) SERVO: Sent servo state: 0[0m
[0;32mI (155611) TB: Sent servo state: 0[0m
[0;32mI (157121) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.98, TDS: 100.00[0m
[0;32mI (159581) SERVO: Sent servo state: 0[0m
[0;32mI (160711) TB: Sent servo state: 0[0m
[0;32mI (162171) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 13.80, TDS: 100.00[0m
[0;32mI (165081) SERVO: Sent servo state: 0[0m
[0;32mI (165811) TB: Sent servo state: 0[0m
[0;32mI (167221) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (170581) SERVO: Sent servo state: 0[0m
[0;32mI (170911) TB: Sent servo state: 0[0m
[0;32mI (172271) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 6.46, TDS: 100.00[0m
[0;32mI (176011) TB: Sent servo state: 0[0m
[0;32mI (176081) SERVO: Sent servo state: 0[0m
[0;32mI (177321) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (181111) TB: Sent servo state: 0[0m
[0;32mI (181581) SERVO: Sent servo state: 0[0m
[0;32mI (182371) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (186211) TB: Sent servo state: 0[0m
[0;32mI (187081) SERVO: Sent servo state: 0[0m
[0;32mI (187421) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (191311) TB: Sent servo state: 0[0m
[0;32mI (192471) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (192581) SERVO: Sent servo state: 0[0m
[0;32mI (196411) TB: Sent servo state: 0[0m
[0;32mI (197521) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (198081) SERVO: Sent servo state: 0[0m
[0;32mI (201511) TB: Sent servo state: 0[0m
[0;32mI (202571) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (203581) SERVO: Sent servo state: 0[0m
[0;32mI (206611) TB: Sent servo state: 0[0m
[0;32mI (207621) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (209081) SERVO: Sent servo state: 0[0m
[0;32mI (211711) TB: Sent servo state: 0[0m
[0;32mI (212671) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.40, TDS: 100.00[0m
[0;32mI (214581) SERVO: Sent servo state: 0[0m
[0;32mI (216811) TB: Sent servo state: 0[0m
[0;32mI (217721) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.91, TDS: 100.00[0m
[0;32mI (220081) SERVO: Sent servo state: 0[0m
[0;32mI (221911) TB: Sent servo state: 0[0m
[0;32mI (222771) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (225581) SERVO: Sent servo state: 0[0m
[0;32mI (227011) TB: Sent servo state: 0[0m
[0;32mI (227821) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (231081) SERVO: Sent servo state: 0[0m
[0;32mI (232111) TB: Sent servo state: 0[0m
[0;32mI (232871) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 7.07, TDS: 100.00[0m
[0;32mI (236581) SERVO: Sent servo state: 0[0m
[0;32mI (237211) TB: Sent servo state: 0[0m
[0;32mI (237921) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.85, TDS: 100.00[0m
[0;32mI (242081) SERVO: Sent servo state: 0[0m
[0;32mI (242311) TB: Sent servo state: 0[0m
[0;32mI (242971) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.19, TDS: 100.00[0m
[0;32mI (247411) TB: Sent servo state: 0[0m
[0;32mI (247581) SERVO: Sent servo state: 0[0m
[0;32mI (248021) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.74, TDS: 100.00[0m
[0;32mI (252511) TB: Sent servo state: 0[0m
[0;32mI (253081) SERVO: Sent servo state: 0[0m
[0;32mI (253081) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (257611) TB: Sent servo state: 0[0m
[0;32mI (258141) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (258581) SERVO: Sent servo state: 0[0m
[0;32mI (262711) TB: Sent servo state: 0[0m
[0;32mI (263191) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (264081) SERVO: Sent servo state: 0[0m
[0;32mI (267811) TB: Sent servo state: 0[0m
[0;32mI (268241) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 3.99, TDS: 100.00[0m
[0;32mI (269581) SERVO: Sent servo state: 0[0m
[0;32mI (272911) TB: Sent servo state: 0[0m
[0;32mI (273291) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 18.98, TDS: 100.00[0m
[0;32mI (275081) SERVO: Sent servo state: 0[0m
[0;32mI (278011) TB: Sent servo state: 0[0m
[0;32mI (278341) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (280581) SERVO: Sent servo state: 0[0m
[0;32mI (283111) TB: Sent servo state: 0[0m
[0;32mI (283391) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (286081) SERVO: Sent servo state: 0[0m
[0;32mI (288211) TB: Sent servo state: 0[0m
[0;32mI (288441) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 9.03, TDS: 100.00[0m
[0;32mI (291581) SERVO: Sent servo state: 0[0m
[0;32mI (293311) TB: Sent servo state: 0[0m
[0;32mI (293491) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 20.59, TDS: 100.00[0m
[0;32mI (297081) SERVO: Sent servo state: 0[0m
[0;32mI (298411) TB: Sent servo state: 0[0m
[0;32mI (298541) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 9.80, TDS: 100.00[0m
[0;32mI (302581) SERVO: Sent servo state: 0[0m
[0;32mI (303511) TB: Sent servo state: 0[0m
[0;32mI (303591) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (308081) SERVO: Sent servo state: 0[0m
[0;32mI (308611) TB: Sent servo state: 0[0m
[0;32mI (308651) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 19.17, TDS: 100.00[0m
[0;32mI (313581) SERVO: Sent servo state: 0[0m
[0;32mI (313701) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.62, TDS: 100.00[0m
[0;32mI (313711) TB: Sent servo state: 0[0m
[0;32mI (318761) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (318811) TB: Sent servo state: 0[0m
[0;32mI (319081) SERVO: Sent servo state: 0[0m
[0;32mI (323811) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 13.56, TDS: 100.00[0m
[0;32mI (323911) TB: Sent servo state: 0[0m
[0;32mI (324581) SERVO: Sent servo state: 0[0m
[0;32mI (328861) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (329011) TB: Sent servo state: 0[0m
[0;32mI (330081) SERVO: Sent servo state: 0[0m
[0;32mI (333911) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (334111) TB: Sent servo state: 0[0m
[0;32mI (335581) SERVO: Sent servo state: 0[0m
[0;32mI (338961) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (339211) TB: Sent servo state: 0[0m
[0;32mI (341081) SERVO: Sent servo state: 0[0m
[0;32mI (344011) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (344311) TB: Sent servo state: 0[0m
[0;32mI (346581) SERVO: Sent servo state: 0[0m
[0;32mI (349061) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (349411) TB: Sent servo state: 0[0m
[0;32mI (352081) SERVO: Sent servo state: 0[0m
[0;32mI (354111) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (354511) TB: Sent servo state: 0[0m
[0;32mI (357581) SERVO: Sent servo state: 0[0m
[0;32mI (359161) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (359611) TB: Sent servo state: 0[0m
[0;32mI (363081) SERVO: Sent servo state: 0[0m
[0;32mI (364211) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (364711) TB: Sent servo state: 0[0m
[0;32mI (368581) SERVO: Sent servo state: 0[0m
[0;32mI (369261) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (369811) TB: Sent servo state: 0[0m
[0;32mI (374081) SERVO: Sent servo state: 0[0m
[0;32mI (374311) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (374911) TB: Sent servo state: 0[0m
[0;32mI (379361) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (379581) SERVO: Sent servo state: 0[0m
[0;32mI (380011) TB: Sent servo state: 0[0m
[0;32mI (384411) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (385081) SERVO: Sent servo state: 0[0m
[0;32mI (385111) TB: Sent servo state: 0[0m
[0;32mI (389461) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (390211) TB: Sent servo state: 0[0m
[0;32mI (390581) SERVO: Sent servo state: 0[0m
[0;32mI (394511) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (395311) TB: Sent servo state: 0[0m
[0;32mI (396081) SERVO: Sent servo state: 0[0m
[0;32mI (399561) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (400411) TB: Sent servo state: 0[0m
[0;32mI (401581) SERVO: Sent servo state: 0[0m
[0;32mI (404611) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (405511) TB: Sent servo state: 0[0m
[0;32mI (407081) SERVO: Sent servo state: 0[0m
[0;32mI (409661) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 4.85, TDS: 100.00[0m
[0;32mI (410611) TB: Sent servo state: 0[0m
[0;32mI (412581) SERVO: Sent servo state: 0[0m
[0;32mI (414711) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 17.36, TDS: 100.00[0m
[0;32mI (415711) TB: Sent servo state: 0[0m
[0;32mI (418081) SERVO: Sent servo state: 0[0m
[0;32mI (419761) SENSOR: Sending sensor data - Temperature: 26.00, Turbidity: 0.00, PH: 2.63, TDS: 100.00[0m
[0;32mI (420811) TB: Sent servo state: 0[0m
